

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <link rel="icon" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="《我承认我不曾经历沧桑》读书摘录
被绑架的盗火者

P065 “我问过程齐家，他的理想是什么。在进入南科大之前，他的理想是毕了业研究汽车，这是他的兴趣。现在问他，他则说：‘我的理想是做一个全面的人，广泛接纳各种价值体系，并永远守护心中的理想和价值，以数理逻辑观察世界，又以艺术的思维生活，活得自如。’”

想象的祖国

P075 “台北是很容易让人喜欢上的城市，刚到其他大城市的时候，迎">
  <meta name="author" content="Edwardzcn">
  <meta name="keywords" content="Edward&#39;s blog">
  
  <title>《我承认我不曾经历沧桑》读书摘录 - Edward&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.edwardzcn98yx.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/rss2.xml" title="Edward's blog" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Edwardzcn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                select
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Computer-Science/">
                    <i class="iconfont icon-codeforces"></i>
                    Computer Science
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%98%85%E8%AF%BB/">
                    <i class="iconfont icon-bookmark-fill"></i>
                    Life Reading
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%9A%8F%E7%AC%94/">
                    <i class="iconfont icon-note"></i>
                    Life Essay
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Research/Report/">
                    <i class="iconfont icon-clipcheck"></i>
                    Weekly Report
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos">
                <i class="iconfont icon-image"></i>
                gallery
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《我承认我不曾经历沧桑》读书摘录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edwardzcn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-26 14:33" pubdate>
        2022年7月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《我承认我不曾经历沧桑》读书摘录</h1>
            
            <div class="markdown-body">
              <h1 id="我承认我不曾经历沧桑读书摘录">《我承认我不曾经历沧桑》读书摘录</h1>
<h2 id="被绑架的盗火者">被绑架的盗火者</h2>
<blockquote>
<p>P065 “我问过程齐家，他的理想是什么。在进入南科大之前，他的理想是毕了业研究汽车，这是他的兴趣。现在问他，他则说：‘我的理想是做一个全面的人，广泛接纳各种价值体系，并永远守护心中的理想和价值，以数理逻辑观察世界，又以艺术的思维生活，活得自如。’”</p>
</blockquote>
<h2 id="想象的祖国">想象的祖国</h2>
<blockquote>
<p>P075 “台北是很容易让人喜欢上的城市，刚到其他大城市的时候，迎面而来的往往是设计和规划过的‘城市印象’，而在台北，面对的则是一种复杂和旺盛的生命活力。规划是生活的延伸，该有树的时候便出现了树，在要有路时就有了路，所有的路都沿着房屋弯弯曲曲。人类生活是血液，城市建设则是血管，它是保护和包裹，而不是一拍脑门的设计和切割。</p>
<p>台北应该是简·雅各布斯最爱的那种城市，它是自然生长的结果，这种生长是连贯、有感情且不可预测的，有自己的逻辑，规划在它面前显得如此苍白。”</p>
</blockquote>
<h2 id="作家真正的恐惧是被国家所魇住">作家真正的恐惧，是被“国家”所魇住</h2>
<blockquote>
<p>P085 “对一位作家来说，真正的危险，与其说是来自实在的迫害，不如说他可能被硕大畸形的，或近乎趋于好转——却总是短暂的——国家面貌所催眠。</p>
<p>1987 年，布罗茨基获诺贝尔文学奖时这样说。”</p>
</blockquote>
<blockquote>
<p>P088 “有两类作家，一类是加缪式的。加缪曾说：‘当我只是一个作家，我将不再写作。’在他眼里，写作的过程就是政治抗争的过程。</p>
<p>另一类作家，是博尔赫斯式的。他一生避免与任何现世的斗争和意识形态挂钩，对于贝隆政府，他只是低下眼帘，盖住日益失明的眼睛说：‘贝隆主义不能说是对还是错，关键是他已无法改变。’</p>
<p>加缪为了承受历史的人民写作，这并没有减少他文本的纯净；博尔赫斯恪守一个写作者的本分，不额外承担任何社会义务，而丝毫没有降低他在文学史上的价值。</p>
<p>作家有权保持自己的遗世独立，同时，他也必须和所生活的时代有某种同频的互动。这种互动，不是来自于意识形态的召唤，不是对苦难者的代言，不是推翻现有政权的野心，而是倾听自己良知觉醒的声音，诚实地把它记录下来。在北欧，这种声音也许诉说的是叶落花开霜起雪落地美；在苏联，这种声音诉说的也许是共产主义的冷酷；在非洲，这声音诉说的也许是种族战争带来的血腥。</p>
<p>记录本身，已是反抗。”</p>
</blockquote>
<h2 id="文学中的乡土中国">文学中的乡土中国</h2>
<blockquote>
<p>P096 “汪曾祺重新续上了一条中国现代文学断掉的血脉，那血脉是从鲁迅的《社戏》《朝花夕拾》，到沈从文的《边城》《长河》，再到萧红的《呼兰河传》。这条血脉，属于人性的美好，再度重拾精细刻画民生百态的写法。</p>
<p>《受戒》之后，乡土文学重回中国现代文学的主轴。”</p>
</blockquote>
<h2 id="中国作家梦魇">中国作家梦魇</h2>
<p>谈起马原所作的《中国作家梦》纪录片，不是中国版《巴黎访谈》，作家们谈话的内容更多的是收入的焦虑和稿费。</p>
<blockquote>
<p>P100 “那时候的刘心武由于《班主任》《5·19 长镜头》等一系列针砭时弊的小说，而成为时代最红的作家，他已经在大谈文学商业化的前景和文学作品的影视改编。采访过后的一年，他转入红学研究。</p>
<p>那时候的余华还在宿舍，他一边挠着腿一边说：‘我就想写出霍桑的《红字》那样伟大的作品。’一年之后，《活着》出版了</p>
<p>回看过往，有趣的是和今朝的对照。时代弄潮儿们也曾风生水起，坚守者们也曾守得云开。今日的命运和当时的豪言遥遥呼应，中间隔着中国文学失落的二十年。”</p>
</blockquote>
<blockquote>
<p>P101 “鲁迅讲过最残忍的故事，不是《娜拉出走之后》，而是《在酒楼上》：革命人永远是年轻，也只能年轻，为了理想永远热泪盈眶不是作秀就是乡愿，热血总会化为虚无啊。五四时候充当启蒙者的进步青年吕纬甫，在坠入现实生活后变得颓唐失落。”</p>
</blockquote>
<a id="more"></a>
<h2 id="纸上的街道">纸上的街道</h2>
<p>映像街道</p>
<blockquote>
<p>P121 “城市让‘遗忘’变成了非常容易地事情。不再相爱的恋人、不想要的朋友、不愿意有瓜葛的家庭成员都可以在一个转身之间沉入茫茫人海，也许此生再不必相见。甚至连自己，也可以在实在不愿意面对自我的时候，放逐丢失在城市之中。”</p>
</blockquote>
<blockquote>
<p>P125 “布拉格是世界上对事件最为精确、最为敏感，也最为模糊、最为混乱的城市。这座城市有两个最著名的时钟，一个是老城广场的星象钟，它展示太阳和月亮的运动，显示巴比伦事件、古老的捷克时间和现代时间</p>
<p>另一个是犹太人市政厅的希伯来大钟，它的指针按照逆时针的方向运行。</p>
<p>逝者如斯夫，往日不可追，逆转的时钟只能表示昨日重现的愿景而永远不可能弥补什么，如果米兰·昆德拉再难走回卡夫卡的街道，那些被杰克改革运动拆除、被奥地利反革命运动拆除、被捷克斯洛伐克共和国拆除、被共产党拆除的每一个纪念碑，都会从中跑出幽灵来，出没在街道上，提醒着你试图忘却的徒劳。”</p>
</blockquote>
<h2 id="将军白先勇">将军白先勇</h2>
<blockquote>
<p>P155 “白先勇大概是天生的小说家，他对时空有种天然的抽离感，大脑沟壑如时光隧道，空间在其间穿梭和变形，人世更迭，前世忘了今生，不辨荣辱盛衰。”</p>
</blockquote>
<blockquote>
<p>P162 “白先勇自称由于家庭和父亲和教育，成了一个国家主义者，他说：‘我爱中国，爱的是具有五千年文化传统的中国。我们的国家政治上不能统一，文化上确实暂时可以统一的......’对昆曲的推广，是一次美的实验，大概也是一次文化统一的实验。此时的白先勇，坚定而又有些咄咄逼人，又不像贾宝玉了，更像一个将军。”</p>
</blockquote>
<p>附记，蒋的感慨也很有意思</p>
<blockquote>
<p>P162 “这篇文章是为某杂志采访白先勇所作。</p>
<p>我跟随了白先勇两天，那时他正宣传为父亲编著的《白崇禧将军身影集》。白先勇先生敬业、和善、健谈。但那于我，却是一次很失败的采访。</p>
<p>采访之前，我读了白先生的全部作品和大部分的采访，两天的采访，我却发现自己得到的信息，并未超越我已知的内容。</p>
<p>是我太年轻了，白先生经历过的那些浮华而动荡的岁月，对我来说是水中月、镜中花，我爱慕欣羡，伸手一碰，它就碎了。”</p>
</blockquote>
<p>生命的运转，会在记忆力稍微打个盹，但随时会醒来。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Life/">Life</a>
                    
                      <a class="hover-with-bg" href="/categories/Life/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tag/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/12f5a38e.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Geo-replicated-Database-Research</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/cc345ca4.html">
                        <span class="hidden-mobile">《必有人重写爱情》读书摘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="remark42"></div>
  <script type="text/javascript">
    var schema = document.documentElement.getAttribute('data-user-color-scheme');
    if (schema !== 'light' && schema !== 'dark') {
      schema = 'light';
    }
    var remark_config = Object.assign(
      {"host":"https://remark42.edwardzcn98yx.com","site_id":"www.edwardzcn98yx.com","max_shown_comments":20,"locale":"zh","components":["embed"]},
      {
        url: '/post/4cfa8d79.html',
        page_title: '《我承认我不曾经历沧桑》读书摘录',
        theme: schema,
      }
    );

    Fluid.utils.loadComments('#remark42', function() {
      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || ['embed']);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP证18024730号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000641"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>湘公网安备43010402000641号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      jQuery('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      jQuery('#modalSearch').on('shown.bs.modal', function() {
        jQuery('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
