

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <link rel="icon" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="InductionSeperate CompilationImport all our definitions from the previous chapter Basics.v
Require let Coq find .vo (analogous to the .class for java and .o for C)
Create _CoqProject and organize the ">
  <meta name="author" content="Edwardzcn">
  <meta name="keywords" content="Edward&#39;s blog">
  
  <title>Coq学习——《Software-Foundation》Volume1.2-Induction - Edward&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.edwardzcn98yx.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Edwardzcn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                select
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Computer-Science/">
                    <i class="iconfont icon-codeforces"></i>
                    Computer Science
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%98%85%E8%AF%BB/">
                    <i class="iconfont icon-bookmark-fill"></i>
                    Life Reading
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%9A%8F%E7%AC%94/">
                    <i class="iconfont icon-note"></i>
                    Life Essay
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Research/Report/">
                    <i class="iconfont icon-clipcheck"></i>
                    Weekly Report
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos">
                <i class="iconfont icon-image"></i>
                gallery
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com/edwardzcn/">
                <i class="iconfont icon-instagram"></i>
                ins
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Coq学习——《Software-Foundation》Volume1.2-Induction">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edwardzcn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-27 10:14" pubdate>
        2020年10月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      962 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Coq学习——《Software-Foundation》Volume1.2-Induction</h1>
            
            <div class="markdown-body">
              <h1 id="Induction"><a href="#Induction" class="headerlink" title="Induction"></a>Induction</h1><h2 id="Seperate-Compilation"><a href="#Seperate-Compilation" class="headerlink" title="Seperate Compilation"></a>Seperate Compilation</h2><p>Import all our definitions from the previous chapter <code>Basics.v</code></p>
<p>Require let Coq find <code>.vo</code> (analogous to the <code>.class</code> for java and <code>.o</code> for C)</p>
<p>Create <code>_CoqProject</code> and organize the project.</p>
<h2 id="Proof-by-Induction"><a href="#Proof-by-Induction" class="headerlink" title="Proof by Induction"></a>Proof by Induction</h2><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-keyword">Theorem</span> plus_n_O_firsttry : <span class="hljs-keyword">forall</span> n:nat,<br>  n = n + <span class="hljs-number">0.</span><br></code></pre></td></tr></table></figure>
<p>Easy on the left(by simplification) but hard on the right.</p>
<blockquote>
<p>Actually I have tried an induction proof on <code>plus_1_r</code>.</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-comment">(* I try the case analysis but it fails with destruct, i need induction *)</span><br><span class="hljs-keyword">Theorem</span> plus_1_r : <span class="hljs-keyword">forall</span> n : nat, (n+<span class="hljs-number">1</span>) = S n.<br><span class="hljs-keyword">Proof</span>.<br>  <span class="hljs-built_in">intros</span>.<br>  <span class="hljs-built_in">simpl</span>.<br>  <span class="hljs-built_in">induction</span> n.                  <span class="hljs-comment">(* induction *)</span><br>  - <span class="hljs-built_in">reflexivity</span>.<br>  - <span class="hljs-built_in">simpl</span>.<br>    <span class="hljs-built_in">rewrite</span> -&gt; IHn.<br>    <span class="hljs-built_in">reflexivity</span>.<br><span class="hljs-keyword">Qed</span>.<br></code></pre></td></tr></table></figure>
</blockquote>
<p>This chapter we will deep inside proofs by induction.</p>
<p>We could use <code>destruct</code> to get one step further, but since n can be arbitrarily large, we’ll never get all the there if we just go like this.</p>
<p>Powerful reasoning principle: _induction_</p>
<ul>
<li>show that [P(O)] holds;</li>
<li>show that, for any [n’], if [P(n’)] holds, then so does [P(S n’)];</li>
<li>conclude that [P(n)] holds for all [n].</li>
</ul>
<a id="more"></a>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-keyword">Theorem</span> plus_n_O : <span class="hljs-keyword">forall</span> n:nat, n = n + <span class="hljs-number">0.</span><br><span class="hljs-keyword">Proof</span>.<br>  <span class="hljs-built_in">intros</span> n. <span class="hljs-built_in">induction</span> n <span class="hljs-built_in">as</span> [| <span class="hljs-type">n</span>&#x27; IHn&#x27;].<br>  - <span class="hljs-comment">(* n = 0 *)</span>    <span class="hljs-built_in">reflexivity</span>.<br>  - <span class="hljs-comment">(* n = S n&#x27; *)</span> <span class="hljs-built_in">simpl</span>. <span class="hljs-built_in">rewrite</span> &lt;- IHn&#x27;. <span class="hljs-built_in">reflexivity</span>.  <span class="hljs-keyword">Qed</span>.<br></code></pre></td></tr></table></figure>
<p>[IHn’] i.e. the Induction Hypothesis for [n’]</p>
<h3 id="What-does-simpl-really-do"><a href="#What-does-simpl-really-do" class="headerlink" title="What does [simpl] really do?"></a>What does [simpl] really do?</h3><blockquote>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-keyword">Theorem</span> plus_n_Sm : <span class="hljs-keyword">forall</span> n m : nat,<br>  S (n + m) = n + (S m).<br><span class="hljs-keyword">Proof</span>.<br>  <span class="hljs-built_in">intros</span> n m.<br>  <span class="hljs-built_in">induction</span> n <span class="hljs-built_in">as</span> [| <span class="hljs-type">n</span>&#x27; IHn&#x27;].<br>  - <span class="hljs-comment">(* Case [n=0] *)</span><br>    <span class="hljs-keyword">Print</span> plus.<br>    <span class="hljs-keyword">Print</span> Nat.add.<br>    <span class="hljs-built_in">simpl</span>. <span class="hljs-comment">(* By the definition of Nat.add we can match 0 on both sides and drp the 0*)</span><br>    <span class="hljs-built_in">reflexivity</span>.<br>  - <span class="hljs-comment">(* Case [n=Sn&#x27;] *)</span><br>    <span class="hljs-comment">(* We must show that [S (Sn&#x27; + m) = Sn&#x27; + Sm] *)</span><br>    <span class="hljs-keyword">Print</span> Nat.add.<br>    <span class="hljs-comment">(* Here as match with second rule in Nat.add simpl with unfold the S (n&#x27; m) on the left and S(n&#x27; + Sm)*)</span><br>    <span class="hljs-built_in">simpl</span>.<br>    <span class="hljs-built_in">rewrite</span> -&gt; IHn&#x27;. <span class="hljs-built_in">reflexivity</span>.<br><span class="hljs-keyword">Qed</span>.<br></code></pre></td></tr></table></figure>
</blockquote>
<p>So I manage to finish the <code>plus_comm</code>. At first I forget to use the <code>plus_n_Sm</code> as a Lemma to help me prove if and that is really terrible for such a beginner like me.</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-comment">(* A little bit hard to be at first *)</span><br><span class="hljs-keyword">Theorem</span> plus_comm : <span class="hljs-keyword">forall</span> n m : nat,<br>  n + m = m + n.<br><span class="hljs-keyword">Proof</span>.<br>  <span class="hljs-built_in">intros</span> n m.<br>  <span class="hljs-built_in">induction</span> n <span class="hljs-built_in">as</span> [| <span class="hljs-type">n</span>&#x27; IHn&#x27;].<br>  - <span class="hljs-comment">(* Case [n=0] *)</span><br>    <span class="hljs-comment">(* By the definition of plus simpl. match 0 so we can drop 0 on the left *)</span><br>    <span class="hljs-built_in">simpl</span>.<br>    <span class="hljs-comment">(* rewrite plus_n_0 as it gives n = n + 0 *)</span><br>    <span class="hljs-built_in">rewrite</span> &lt;- plus_n_O. <span class="hljs-built_in">reflexivity</span>.<br>  - <span class="hljs-comment">(* Case [n= Sn&#x27;] *)</span><br>    <span class="hljs-comment">(* By the definition simpl. will unfold the left *)</span><br>    <span class="hljs-built_in">simpl</span>.<br>    <span class="hljs-keyword">Print</span> plus_n_Sm.<br>    <span class="hljs-comment">(* plus_n_Sm tells forall n m in nat S (n + m) = n + S m *)</span><br>    <span class="hljs-built_in">rewrite</span> -&gt; IHn&#x27;.<br>    <span class="hljs-built_in">rewrite</span> &lt;- plus_n_Sm.<br>    <span class="hljs-built_in">reflexivity</span>.<br><span class="hljs-keyword">Qed</span>.<br></code></pre></td></tr></table></figure>
<p>When we need to search for some lemma/theorems, use [Search “string”].</p>
<p>According to the context, maybe it’s better to [rewrite] before [simpl] as [simpl] will unfold the match. Like this</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-keyword">Theorem</span> evenb_S : <span class="hljs-keyword">forall</span> n : nat,<br>  evenb (S n) = negb (evenb n).<br><span class="hljs-keyword">Proof</span>.<br>  <span class="hljs-built_in">induction</span> n <span class="hljs-built_in">as</span> [| <span class="hljs-type">n</span>&#x27; IHn&#x27;].<br>  - <span class="hljs-built_in">simpl</span>. <span class="hljs-built_in">reflexivity</span>.<br>  - <span class="hljs-built_in">rewrite</span> -&gt; IHn&#x27;.<br>    <span class="hljs-keyword">Print</span> evenb.<br>    <span class="hljs-keyword">Print</span> negb_involutive.<br>    <span class="hljs-built_in">simpl</span>.<br>    <span class="hljs-comment">(* By the definition of evenb S (S n&#x27;) =&gt; evenb n&#x27; , so [simpl] will replace the left with evenb n&#x27;. As for the right we search for negb_invlutive.*)</span><br>    <span class="hljs-built_in">rewrite</span> -&gt; negb_involutive.<br>    <span class="hljs-built_in">reflexivity</span>.<br><span class="hljs-keyword">Qed</span>.<br></code></pre></td></tr></table></figure>
<h3 id="Not-begin-with-simpl-always"><a href="#Not-begin-with-simpl-always" class="headerlink" title="Not begin with [simpl] always"></a>Not begin with [simpl] always</h3><p>In case [n = S n’], if we [simpl] before [rewrite -&gt; IHn’], we will get the subgoal like this</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs txt">n&#x27; : nat<br>IHn&#x27; : evenb (S n&#x27;) = negb (evenb n&#x27;)<br>============================<br>evenb n&#x27; = negb match n&#x27; with<br>                | 0 =&gt; false<br>                | S n&#x27;0 =&gt; evenb n&#x27;0<br>                end<br></code></pre></td></tr></table></figure>
<h3 id="Briefly-explain-the-difference-between-the-tactics-destruct-and-induction"><a href="#Briefly-explain-the-difference-between-the-tactics-destruct-and-induction" class="headerlink" title="Briefly explain the difference between the tactics [destruct] and [induction]"></a>Briefly explain the difference between the tactics [destruct] and [induction]</h3><p>Destruct just split the proof into different case. Induction give an useful induction Hypothesis.</p>
<blockquote>
<p>Both [destruct] and [induction] will consider all possible shapes that [x] can take. However, [induction] will also generate an induction hypothesis. This is useful for proving facts about inductive data types that have recursive definitions.</p>
</blockquote>
<h2 id="Proofs-Within-proofs"><a href="#Proofs-Within-proofs" class="headerlink" title="Proofs Within proofs"></a>Proofs Within proofs</h2><p>In Coq, as in informal mathematics, large proofs are often broken into a sequence of theorems. But sometimes, give a proof its own top-level name is trivial.</p>
<p>For convenience, simply state and prove the needed “sub-theorem” right at the point where it is used with tactic [assert].</p>
<p>[assert] introduces two sub-goals</p>
<ul>
<li>The first goal -&gt; [H:] itself</li>
<li>The second goal -&gt; the origin goal at the point we invoke [assert]</li>
</ul>
<h3 id="Tell-Coq-where-to-rewrite"><a href="#Tell-Coq-where-to-rewrite" class="headerlink" title="Tell Coq where to rewrite"></a>Tell Coq where to rewrite</h3><p>When the positions where we can use the same [rewrite] tactic appears more than once, the [rewrite] tactic is <strong>not very smart</strong> about _where_ it applies the rewrite.</p>
<p>We can tell Coq with [assert] and sub-proof. Like this:</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Coq"><span class="hljs-keyword">Theorem</span> plus_rearrange : <span class="hljs-keyword">forall</span> n m p q : nat,<br>  (n + m) + (p + q) = (m + n) + (p + q).<br><span class="hljs-keyword">Proof</span>.<br>  <span class="hljs-built_in">intros</span> n m p q.<br>  <span class="hljs-built_in">assert</span> (H: n + m = m + n).<br>  &#123; <span class="hljs-built_in">rewrite</span> -&gt; plus_comm. <span class="hljs-built_in">reflexivity</span>. &#125;<br>  <span class="hljs-built_in">rewrite</span> -&gt; H. <span class="hljs-built_in">reflexivity</span>.  <span class="hljs-keyword">Qed</span>.<br></code></pre></td></tr></table></figure>
<p>Use [replace] tactic to specify a particular subterm to rewrite and what you want it rewritten to. [replace (t) with u].</p>
<h2 id="Formal-vs-Informal-Proof"><a href="#Formal-vs-Informal-Proof" class="headerlink" title="Formal vs. Informal Proof"></a>Formal vs. Informal Proof</h2><blockquote>
<p>“Informal proofs are algorithms; formal proofs are code.”</p>
</blockquote>
<h3 id="A-rough-and-ready-definition-of-proof"><a href="#A-rough-and-ready-definition-of-proof" class="headerlink" title="A rough and ready definition of proof"></a>A rough and ready definition of proof</h3><blockquote>
<p>A proof of a mathematical proposition [P] is a written (or spoken) text that instills in the reader or hearer the certainty that [P] is true — an unassailable argument for the truth of [P]. That is, a proof is an act of communication.</p>
</blockquote>
<h3 id="Communication-and-readers"><a href="#Communication-and-readers" class="headerlink" title="Communication and readers"></a>Communication and readers</h3><p>Acts of communication may involve different sorts of readers.</p>
<ul>
<li>program<ul>
<li>Like Coq,Isabel…</li>
<li>Mechanically derived from a certain set of formal logic rules.</li>
<li><strong>Formal proofs</strong></li>
</ul>
</li>
<li>human being<ul>
<li>in natural language</li>
<li>convince readers</li>
<li><strong>Informal proofs</strong></li>
</ul>
</li>
</ul>
<h3 id="Differences"><a href="#Differences" class="headerlink" title="Differences"></a>Differences</h3><p>Coq has been designed so tha its [induction] tactic generates the same sub-goals, in the same order, as the bullet points that a mathematician would write.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/">Computer Science</a>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81/">形式化验证</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tag/%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81/">形式化验证</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/55ca6d51.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Coq学习——《Software-Foundation》Volume1.3-Lists</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/5a0a968e.html">
                        <span class="hidden-mobile">Coq学习——《Software-Foundation》Volume1.1-Basic</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="3d66d51c-fa21-442d-9efa-c1b9acfeb762"
      data-page-id="9eb341ec9e149eaf78fe68035f1c267b"
      data-page-url="post/5bc3fcb5.html"
      data-page-title="Coq学习——《Software-Foundation》Volume1.2-Induction"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    const src = 'https://cusdis.com/js/widget/lang/zh-cn.js';
    Fluid.utils.createScript(src);
    var schema = document.documentElement.getAttribute('data-user-color-scheme');
    if (schema) {
      document.querySelector('#cusdis_thread').dataset.theme = schema
    }
  </script>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript("https://cusdis.com/js/cusdis.es.js");
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP证18024730号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000641"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>湘公网安备43010402000641号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
