<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="ZzhwBFUe1V" />


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "61c4e5db"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读,历史,贾雷德·戴蒙德,枪炮、病菌与钢铁," />





  <link rel="alternate" href="/rss2.xml" title="Eddy的个人博客" type="application/atom+xml" />






<meta name="description" content="内容摘录与笔记前言 耶利的问题 P2“耶利的问题：‘为什么你们白人制造了那么多的货物并将它们运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？’” P3 “在普通新几内亚人的生活方式和普通欧洲人或普通美国人的生活方式之间仍然存在着巨大的差异。类似的差异同样把世界上其他民族的生活方式区别了开来。这些巨大的差异必定具有人们可能认为显而易见的重要原因。” P3 “关于这个问题的解决办法，专业">
<meta name="keywords" content="阅读,历史,贾雷德·戴蒙德,枪炮、病菌与钢铁">
<meta property="og:type" content="article">
<meta property="og:title" content="《枪炮、病菌与钢铁》读书笔记">
<meta property="og:url" content="http://www.edwardzcn98yx.com/post/74a4286c.html">
<meta property="og:site_name" content="Eddy的个人博客">
<meta property="og:description" content="内容摘录与笔记前言 耶利的问题 P2“耶利的问题：‘为什么你们白人制造了那么多的货物并将它们运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？’” P3 “在普通新几内亚人的生活方式和普通欧洲人或普通美国人的生活方式之间仍然存在着巨大的差异。类似的差异同样把世界上其他民族的生活方式区别了开来。这些巨大的差异必定具有人们可能认为显而易见的重要原因。” P3 “关于这个问题的解决办法，专业">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T13:27:17.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《枪炮、病菌与钢铁》读书笔记">
<meta name="twitter:description" content="内容摘录与笔记前言 耶利的问题 P2“耶利的问题：‘为什么你们白人制造了那么多的货物并将它们运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？’” P3 “在普通新几内亚人的生活方式和普通欧洲人或普通美国人的生活方式之间仍然存在着巨大的差异。类似的差异同样把世界上其他民族的生活方式区别了开来。这些巨大的差异必定具有人们可能认为显而易见的重要原因。” P3 “关于这个问题的解决办法，专业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'I0P7TBILS9',
      apiKey: '1cbd304cdb7292372541bc8f3d868016',
      indexName: 'EddyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.edwardzcn98yx.com/post/74a4286c.html"/>





  <title>《枪炮、病菌与钢铁》读书笔记 | Eddy的个人博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Edwardzcn" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eddy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">相知相遇，即是幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我的首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travelling">
          <a href="/categories/旅行" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-programming">
          <a href="/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.edwardzcn98yx.com/post/74a4286c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwardzcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eddy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《枪炮、病菌与钢铁》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T12:21:16+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11,959
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  40
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=451991086&auto=1&height=66"></iframe>

<h1 id="内容摘录与笔记"><a href="#内容摘录与笔记" class="headerlink" title="内容摘录与笔记"></a>内容摘录与笔记</h1><h2 id="前言-耶利的问题"><a href="#前言-耶利的问题" class="headerlink" title="前言 耶利的问题"></a>前言 耶利的问题</h2><blockquote>
<p>P2“耶利的问题：‘为什么你们白人制造了那么多的货物并将它们运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？’”</p>
<p>P3 “在普通新几内亚人的生活方式和普通欧洲人或普通美国人的生活方式之间仍然存在着巨大的差异。类似的差异同样把世界上其他民族的生活方式区别了开来。这些巨大的差异必定具有人们可能认为显而易见的重要原因。”</p>
<p>P3 “关于这个问题的解决办法，专业的历史学家们仍然意见不一：大多数人甚至不再问这样的问题了。”</p>
<p>P3 “在25年后撰写的本书就是试图对耶利的问题作出回答。”</p>
<p>P10 “在传统的新几内亚社会中，聪明人比不那么聪明的人更有可能逃脱导致高死亡率的死因。然而，在传统的欧洲社会中，流行性疾病造成的死亡率的差异与智力几乎没有任何关系，而是与取决于人体化学细节的遗传抵抗力有关。例如，血型为B或O的人比血型为A的人对天花有更强的抵抗力。就是说，促进智力基因的自然选择，在新几内亚比在人口稠密、政治上复杂的社会可能要无情得多，因为在这样的社会里，对人体化学组成得自然选择反而更有效力。”</p>
</blockquote>
<p>如果说之前读到得历史著作对历史进程必然性的分析是基于分布在各大陆的民族在政治、军事、文化等等方面的差异而来的，那么本书想要探究的则是这些差异的来源和产生模式。相较于讨论为什么欧洲人能够<br>屠杀或者正如其他民族的直接原因，这本书着眼于分析，为什么是欧洲人而不是非洲人、亚洲人能够屠杀或者征服其他民族，这种差异是如何从零慢慢演变出来的。是对历史进程终极原因的探索。</p>
<a id="more"></a>
<blockquote>
<p>P15 “新闻记者总使要求作者用一句话把篇幅很长的书加以概括。对本书来说，这样的一句话就是：‘不同民族的历史遵循不同的道路前进，其原因是民族环境的差异，而不是民族自身在生物学上的差异。’”</p>
</blockquote>
<p>我更倾向于理解成，更<strong>主要</strong>的原因是…而不是…（阅读前）</p>
<blockquote>
<p>P19 “造成粮食生产传播速度差异的一个重大因素原来竟是大陆的轴线方向：欧亚大陆主要是东西向，而美洲和非洲则主要是南北向（第十章）。”</p>
<p>P19 “第三部分（《从粮食到枪炮、病菌与钢铁》，第十一章到第十四章）从密籍人口所特有的病菌的演化开始，对从终极原因到近似原因的联系进行了考察（第十一章）。欧亚大陆的病菌杀死的印第安人和其他非欧亚大陆民族，比欧亚大陆的枪炮或钢铁武器所杀死的要多得多。相反，在新大陆，很少有或根本没有任何危险的病菌在等待未来的欧洲征服者。为什么病菌的交流这样不相等？在这里，近来分子生物学的研究成果在把病菌和粮食生产的出现相联系方面是富于启发性的，而这两者的联系在欧亚大陆要远远超过美洲。”</p>
<p>P22 “然而，我希望我已经使读者相信，历史并不‘就是一个又一个讨厌的事实’，就像一个愤世嫉俗者说的那样。的确存在着始用于历史的广泛模式，<br>而寻找这些模式的解释不但令人陶醉，也是大有裨益的。”</p>
</blockquote>
<h2 id="第一部分-从伊甸园到卡哈马卡"><a href="#第一部分-从伊甸园到卡哈马卡" class="headerlink" title="第一部分 从伊甸园到卡哈马卡"></a>第一部分 从伊甸园到卡哈马卡</h2><h3 id="第一章-走上起跑线——公元前11000年前各个大陆发生了些什么"><a href="#第一章-走上起跑线——公元前11000年前各个大陆发生了些什么" class="headerlink" title="第一章 走上起跑线——公元前11000年前各个大陆发生了些什么"></a>第一章 走上起跑线——公元前11000年前各个大陆发生了些什么</h3><blockquote>
<p>P3 “用以比较不同大陆的历史发展的合适起点是公元前11000年左右。这个年代大致相当于世界上一些地区村社生活的开始。这时，美洲毫无疑问已经出现了首批定居者，更新世和上一次冰期已经结束，地质学家所说的全新世已经开始。在那个年代的几千年内，动植物的训话至少在世界上的一个地方开始了。从那时起，某些大陆上的族群是否已经比其他大陆上的族群领先一步或处于明显优势呢？”</p>
</blockquote>
<p>本章想要探索的问题，快速浏览人类的初期历史，是否在很早期就在不同大陆上的人类演化产生了优劣之分，从而影响之后的历史进程。</p>
<blockquote>
<p>P8 “我曾在《第三种黑猩猩》一书中主张，是喉的完善为现代语言提供了解剖学的基础，而发挥人的创造力是要大大依靠语言的。而另外一些人则提出，在当时脑容量不变的情况下脑组织发生的变化，使现代语言成为可能。”</p>
</blockquote>
<p>大约10万年至5万年前，人类种族祖先能力发生巨大变化原因的两种解释。</p>
<p>在之后，4万年前，克罗马努人用他们现代人的体格，先进的文化，语言技能和智慧，或者变相利用他们身上的细菌，取代了欧洲的尼安德特人，没有证据证明两个早期人类种族的混合，更多的证据指向克罗马努人让尼安德特人不复存在。</p>
<p>这种种族本身的跃进和人类生存区域的重大扩张在时间上不谋而合。由非洲、亚欧大陆拓展到澳大利亚/新几内亚，以及在大陆板块快速扩散。</p>
<blockquote>
<p>P9 “那时候，要从亚洲大陆到达澳大利亚/新几内亚，仍然需要渡过8个海峡，其中最宽的一个海峡至少有50英里宽。被大多数这样的海峡分隔开的岛屿彼此隔海相望，但从澳大利亚看不见印度尼西亚……因此，对澳大利亚/新几内亚的占有使一个重大事件，因为那需要有水运工具，因此这一点显然提供了关于历史上使用水运工具的最早证据”</p>
</blockquote>
<p>还有人类的早期祖先们在各个大陆拓张过程中可能对一些大型哺乳动物带来的影响。</p>
<blockquote>
<p>P11 “如此众多的大型动物几乎同时消失这一点引出了一个显而易见的问题：是什么造成了这种情况？一个显而易见的可能答案是：它们被首批到达的人类杀光或间接消灭了。”</p>
</blockquote>
<p>由于这种大型哺乳动物灭绝不单单出现在澳大利亚/新几内亚地区，其他大陆包括后来的美洲，也同样出现了这样的灭绝现象，时间也与人类的首次到达和拓殖相差不多，更增添了这一假说的可能性。 也有一些人持气候变化印象，不过作者认为历经历史上的多次气候变化都没灭绝的一众物种都在人类足迹到达之后灭亡，难说是巧合。</p>
<blockquote>
<p>P11 “我们知道，加拉帕戈斯群岛喝南极的鸟类喝哺乳动物同样也是在没有人类的情况下演化的，并且直到现代才看见了人，所以今天仍温顺得不可救药。如果不是环境保护主义者采取了保护性措施，它们可能已经很快灭绝了。在其他一些最近才发现的岛上，由于保护措施没有很快实施，消灭动物的事的确发生了：一个这样的受害者就是毛里求斯岛的渡渡鸟，渡渡鸟实际上已成了一种绝种的象征。”</p>
</blockquote>
<p>很难不让人思考过去新西兰的恐鸟、马达加斯加的大狐猴喝夏威夷的巨型野鹅是不是也是由于相同原因在更早的时间灭绝。</p>
<blockquote>
<p>P13 “从解剖学看，确实掌握了这种技术的现代民族（缝制衣服等抵御寒冷的技术），在大约2万年前进入西伯利亚（对此通常都有一些认为时间还要早得多的说法）。这一扩张可能就是欧亚大陆长毛象和长毛犀绝种的原因。”</p>
<p>P19 “随着人类在美洲的定居，各个大陆和陆边岛屿以及从印度尼西亚到新几内亚东面的洋中岛，凡是可居住的大多数地区都有人类在生活。在世界上其余岛屿的定居直到现代才完成：地中海诸岛如克里特岛、塞浦路斯岛、科西嘉岛和撒丁岛约在公元前8500年到4000年之间；加勒比海诸岛从公元前4000年左右开始；波里尼西亚群岛和密克罗尼西亚群岛在公元前1200年到公元1000年之间；马达加斯加岛在公元300年到800年之间；冰岛在公元9世纪。美洲印第安人可能是现代伊努伊特人的祖先，他们大约在公元前2000年遍布北极附近地区。这样，在过去的700年中，唯一的无人居住、等待欧洲探险者光顾的地区就只剩下大西洋和印度洋中那些最偏远的岛屿（如亚速尔群岛和塞舌尔群岛）和南极大陆了。”</p>
<p>P22 “因此，一个被送回到公元前11000年的观察者可能不会预测到哪个大陆上的人类社会会发展最快，但他可以提出充分的理由说明任何一个大陆都有这样的机会……欧亚大陆社会发展较快的真实原因根本不是我们所虚构的公元前11000年时的考古学家所猜测的那种直截了当的原因。本书以下篇幅所要研究的就是去发现那些真正的原因。”</p>
</blockquote>
<p>去探索导致不同大陆发展差异，历史特殊性的真正原因。</p>
<h3 id="第二章-历史的自然实验——地理因素是怎样塑造波利尼西亚群岛的社会的"><a href="#第二章-历史的自然实验——地理因素是怎样塑造波利尼西亚群岛的社会的" class="headerlink" title="第二章 历史的自然实验——地理因素是怎样塑造波利尼西亚群岛的社会的"></a>第二章 历史的自然实验——地理因素是怎样塑造波利尼西亚群岛的社会的</h3><p>如果说达尔文在加拉帕戈斯群岛所观察到的“自然实验”是物种起源假说的有力证据，那本书作者对于人类社会在波利尼西亚群岛演化的“自然实验”则是为解决人类发展历史为何如此，是什么造成了历史，给出了可以分析的模式。</p>
<p>莫里奥里人与毛利人的冲突，虽是由相同祖先分化而来，环境的不同使两个地区的人类走上不同的演化道路，莫里奥里人回归狩猎采集的生活，坚持和平避免冲突的政策，而毛利人则走上集约农业的道路，信奉征服与掠夺。</p>
<blockquote>
<p>P24 “这种相反的演化道路注定了他们最后冲突的结果。如果我们能够了解这两个岛屿社会向截然不同的方向发展的原因，我们也许就有了一个模式，用以了解各个大陆不同发展的更广泛的问题。”</p>
</blockquote>
<p>这两个人类社会间的冲突又是波利尼西亚群岛这个中等规模“自然实验”下一个更微观的实验。</p>
<blockquote>
<p>P28 “在波利尼西亚群岛之间，至少有6种环境可变因素促成了波利尼西亚社会之间的这些差异：岛屿气候、地址类型、海洋资源、面积、地形的破碎和隔离程度……”</p>
</blockquote>
<h3 id="第三章-卡哈马卡的冲突——为什么印加帝国皇帝阿塔瓦尔帕没有俘虏西班牙国王查理一世"><a href="#第三章-卡哈马卡的冲突——为什么印加帝国皇帝阿塔瓦尔帕没有俘虏西班牙国王查理一世" class="headerlink" title="第三章 卡哈马卡的冲突——为什么印加帝国皇帝阿塔瓦尔帕没有俘虏西班牙国王查理一世"></a>第三章 卡哈马卡的冲突——为什么印加帝国皇帝阿塔瓦尔帕没有俘虏西班牙国王查理一世</h3><blockquote>
<p>P54 “因此，皮萨罗俘虏阿塔瓦尔帕这件事，表明了导致欧洲人向新大陆移民而不是美洲土著向欧洲移民的那组近似的因素。皮萨罗成功的直接原因包括：以枪炮、钢铁武器和马匹为基础的军事技术；欧亚大陆的传染性流行病；欧洲的航海技术；欧洲国家集中统一的行政组织和文字。本书的书名是这些近似因素的简略的表达，这些因素也使现代欧洲人能够去征服其他大陆的民族。”</p>
</blockquote>
<p>划重点，<strong>本书的书名是这些近似因素的简略的表达</strong>。</p>
<h2 id="第二部分-粮食生产的出现和传播"><a href="#第二部分-粮食生产的出现和传播" class="headerlink" title="第二部分 粮食生产的出现和传播"></a>第二部分 粮食生产的出现和传播</h2><h3 id="第四章-农民的力量——枪炮、病菌与钢铁的根源"><a href="#第四章-农民的力量——枪炮、病菌与钢铁的根源" class="headerlink" title="第四章 农民的力量——枪炮、病菌与钢铁的根源"></a>第四章 农民的力量——枪炮、病菌与钢铁的根源</h3><blockquote>
<p>P58 “粮食生产是枪炮、病菌和钢铁发展的一个先决条件。因此，在不同大陆的族群是否或何时变成农民和牧人方面的地理差异，在很大程度上说明了他们以后截然不同的命运。”</p>
<p>P64 “总之，动植物的驯化意味着人类的粮食越来越多，因而也就意味着人口越来越稠密。因此而带来的粮食和（在某些地区）利用畜力运输剩余量是，成了定居的、行政上集中统一的、社会等级分明额、经济上复杂的、技术上富有革新精神的社会的发展的先决条件。因此，能否利用驯化的动植物，最终说明了为什么帝国、知书写字和钢铁武器在欧亚大陆最早发展起来，而在其他大陆则发展较晚，或根本没有发展起来。”</p>
</blockquote>
<h3 id="第五章-历史上的穷与富——粮食生产开始时的地理差异"><a href="#第五章-历史上的穷与富——粮食生产开始时的地理差异" class="headerlink" title="第五章 历史上的穷与富——粮食生产开始时的地理差异"></a>第五章 历史上的穷与富——粮食生产开始时的地理差异</h3><blockquote>
<p>P67 “为什么粮食生产首先在看似相当贫瘠的土地上形成，只是到后来才在今天最肥沃的农田和<br>牧场发展起来？”</p>
</blockquote>
<p>确定古代遗存和年代以后，人们怎样确定这个动物或者植物是在附近驯化的，而不是在别处驯化，<br>后来才传到这个遗址来的？</p>
<blockquote>
<p>P70 “一个方法是研究这个作物或动物的野生祖先的地理分布图，并推断出驯化势必发生在野生祖先出现的地方。”</p>
<p>P87 “确定某个作物或动物的驯化地点的第二个方法，是在地图上标出每个地区驯化物种首次出现的年代。出现年代最早的地点也许就是驯化最早的地点——而如果野生物种的祖先也在那里出现，且如果它们在其他地点首先出现的年代随着与推定的最早驯化地点距离的增加而渐次推后，从而表明驯化物种在向其他那些地点传播，情况就尤为如此。”</p>
<p>P87 “一个极端情况是：有些地区的粮食生产完全是独立出现的……目前能够举出详细又令人信服的证据的这样的地区只有5个：西南亚，亦称近东或新月沃地；中国；中美洲（该词用来指墨西哥的中部和南部以及中美洲的毗连地区）；那美洲的安第斯山脉地区，可能还有亚马孙河流域的毗连地区；以及美国东部。在这些粮食生产中心中，有些中心或所有中心可能实际上包含了附近的几个或多或少独立出现的粮食生产的中心，如中国北方的黄河流域和中国南部的长江流域。”</p>
<p>P92 “另一个极端情况是：有些地区的粮食生产毫无疑问不但是从外来作物和动物的引进开始的，而且也是从外来人的突然到来开始的。”</p>
</blockquote>
<h3 id="第六章-种田还是不种田——粮食生产传播的原因"><a href="#第六章-种田还是不种田——粮食生产传播的原因" class="headerlink" title="第六章 种田还是不种田——粮食生产传播的原因"></a>第六章 种田还是不种田——粮食生产传播的原因</h3><p>一个常见的错误观念：从到处流浪流浪的狩猎采集族群与定居的粮食生产者之间必定是界限分明。</p>
<blockquote>
<p>P97 “粮食生产制度的渐次形成乃是许多关于时间和劳力分配的不同决定积累的结果。”</p>
<p>P98 “觅食的人和觅食的动物一样，都在不断地按优先顺序来做出分配劳力的决定，哪怕是无意识地也是一样。他们首先集中注意力于最喜欢的食物，或者能够产生最高报偿的食物……在做出这些决定时要考虑许多问题。人们寻找食物是为了充饥果腹。他们也渴望得到一些特别的食物。如果所有其他情况相同，人们就用一种以最少的时间、最小的努力和最大的回报的方法去寻找食物。”</p>
<p>P100 “我们必须把粮食生产同狩猎采集看作是<strong>相互竞争的供选择的方法</strong>。”</p>
</blockquote>
<h3 id="第七章-怎样识别杏仁——古代作物的无意识的发展"><a href="#第七章-怎样识别杏仁——古代作物的无意识的发展" class="headerlink" title="第七章 怎样识别杏仁——古代作物的无意识的发展"></a>第七章 怎样识别杏仁——古代作物的无意识的发展</h3><blockquote>
<p>P110 “迄今为止，我们对野生植物演化为作物的描述的种种变化，与早期农民实际上可能已注意到的一些特征直接有关——如果实的大小、苦味、多肉、含油和纤维的长度。通过收获这些具有特别可取的品质的野生植物，古代人在无意识中传播了这些植物，使他们走上了驯化的道路。”</p>
</blockquote>
<p>部分奇怪的突变本不利于植物在无人的环境下竞争，不过恰巧是这些突变利于人类对其驯化而保留了下来。</p>
<blockquote>
<p>P111 “一个明显的例子就是豌豆。豌豆的种子（我们吃的豌豆）封闭在豆荚里。野豌豆要发芽生长，就必须破荚而出。为了做到这一点，豌豆就演化出一种基因，能使豆荚突然破裂，把豌豆弹射到地上。偶然产生突变的豌豆的豆荚不会爆裂。在野外，这种产生突变的豌豆一直到死都是包裹在亲株上的豆荚里面，而只有这种能爆裂的豆荚才能把它们的基因传递给后代。但与此相反的是，人类能够收获到的唯一豆荚可能就是留在植株上那些不爆裂的豆荚。因此，一旦人类开始把野豌豆带回家去吃，立刻就产生了对这种单基因突变的选择。对同样不爆裂突变进行选择的例子还有兵豆、亚麻和罂粟。”</p>
</blockquote>
<p>与之相似的还有后文介绍的大麦和小麦，野生型麦秆可以自动脱落使得种子落到能够发芽生长的地面上，而突变型却保留在麦秆顶端，给人类的采集带来了方便，其后代同样保持了这样的性状，对这种突变品种的无意识选择，显然是人类对植物的第一个重大的“改良”，标志着新月沃地农业的开始。</p>
<h3 id="第八章-问题在苹果还是印第安人——为什么有些地区的族群未能驯化植物"><a href="#第八章-问题在苹果还是印第安人——为什么有些地区的族群未能驯化植物" class="headerlink" title="第八章 问题在苹果还是印第安人——为什么有些地区的族群未能驯化植物"></a>第八章 问题在苹果还是印第安人——为什么有些地区的族群未能驯化植物</h3><blockquote>
<p>P127 “人类历史的主要事实之一，是西南亚的那个叫做新月沃地的地区在人类发展早期的重要性。那个地区似乎是包括城市、文字、帝国以及我们所说的文明（不论是福是祸）在内的一连串新情况发生的地方。而所有这些情况之所以发生，都是由于有了稠密的人口，有了剩余粮食的贮存，以及可以养活不从事农业的专门人材，凡此种种之所以可能又都是由于出现了以作物栽培和牲口饲养为形式的粮食生产。”</p>
</blockquote>
<p>气候的原因——也影响了早期粮食生产基地的“选址”</p>
<blockquote>
<p>P146 “对美国东部驯化植物最了解的农民，就是这个地区的印第安人自己。他们在墨西哥三位一体的作物体系引进后宣判了当地驯化植物的命运：或者把它们完全抛弃，或者把它们的重要性降低。这个结果也表明了印第安人没有受到文化保守主义的束缚，而是在看到一种优良的植物时完全能够认识到它的价值。因此，同在新几内亚一样，美国东部土生土长的粮食生产所受到的限制，不是由于印第安人本身，而是完全决定于美洲的生物区系和环境。”</p>
</blockquote>
<p>那么总结性的讲，限制粮食生产或者粮食生产发展水平的主要原因可以归结为下面一段话。</p>
<blockquote>
<p>P147 “所有这些不存在本地粮食生产或只有有限的本地粮食生产的地区，都缺少可驯化的牲畜和谷物的野生祖先。”</p>
</blockquote>
<p>关于第八章章节首部提出的问题的答案</p>
<blockquote>
<p>P150 “因此，在欧洲人到达时，印第安人仍未能驯化北美的苹果，其原因不是印第安人，也不在苹果……印第安人未能驯化苹果的原因却是在于印第安人所能得到的<strong>整个野生动植物组合</strong>。这个组合的<strong>微弱</strong>的驯化潜力，就是北美粮食生产<strong>很晚</strong>才开始的主要原因。</p>
</blockquote>
<h3 id="第九章-斑马、不行的婚姻和安娜·卡列尼娜原则——为什么大多数大型野生哺乳动物没有得到驯化"><a href="#第九章-斑马、不行的婚姻和安娜·卡列尼娜原则——为什么大多数大型野生哺乳动物没有得到驯化" class="headerlink" title="第九章 斑马、不行的婚姻和安娜·卡列尼娜原则——为什么大多数大型野生哺乳动物没有得到驯化"></a>第九章 斑马、不行的婚姻和安娜·卡列尼娜原则——为什么大多数大型野生哺乳动物没有得到驯化</h3><blockquote>
<p>P151 “可驯化的动物都是可以驯化的；不可驯化的动物各有各的不可驯化之处。”</p>
</blockquote>
<p>即可以驯化的大型哺乳动物是要求符合多种条件的，这些条件都是“被驯化”这一结果的必要条件，而缺少其中任一（甚至被干扰）都会影响到大型哺乳动物的驯化。</p>
<blockquote>
<p>P170 “人类同大多数动物缔结了一种不幸的婚姻，这是由于许多可能的原因中的一个或多个原因造成的：动物的日常食物、生长速度、交配习惯、性情、容易受惊的倾向以及群居组织的几个不同的特点。只有很少一部分野生哺乳动物由于在上述所有这些方面都能协调一致而最终得以和人类结成美满的婚姻”</p>
</blockquote>
<h3 id="第十章-辽阔的天空与偏斜的轴线——为什么在不同的大陆粮食生产传播的速度不同"><a href="#第十章-辽阔的天空与偏斜的轴线——为什么在不同的大陆粮食生产传播的速度不同" class="headerlink" title="第十章 辽阔的天空与偏斜的轴线——为什么在不同的大陆粮食生产传播的速度不同"></a>第十章 辽阔的天空与偏斜的轴线——为什么在不同的大陆粮食生产传播的速度不同</h3><blockquote>
<p>P173 “轴线走向影响了作物和牲口的传播速度，可能还影响文字、车轮和其他发明的传播速度。这种基本的地理特征在过去500年中队印第安人、非洲人和欧亚大陆人十分不同的经验的形成起了巨大的促进作用。”</p>
</blockquote>
<p>关于“抢先驯化现象”：</p>
<p>可以反应作物在大陆上的传播速度可以利用“抢先驯化现象”，即如果某一未驯化可利用作物的地方，当面临该作物的野生祖先和传播而来的变种（驯化）作物，可以推断出当地人类会选择后者，因而不会再进行一次其野生祖先的驯化。</p>
<p>因而，通过遗传分析，可以得到的结果是：欧亚大陆驯化的古代作物多数显示出只有一个不同的野生变种或不同的转化突变体，即反应出一次可利用的驯化。但新大陆的驯化作物则常常出现至少两个，即在不同场合独立的出现了驯化现象。这说明，新大陆对比欧亚大陆，前期驯化成果并没有迅速传播开来，侧面反映了粮食传播的速度差异。</p>
<p>进一步的</p>
<blockquote>
<p>P176 “某种作物的迅速传播可能不但抢先阻止了同一植物的野生祖先在其他地方的驯化，而且也阻止了有亲缘关系的野生植物的驯化。”</p>
<p>P180 “为什么作物从新月沃地向外传播的速度如此之快？回答部分地取决于我在本章开始时谈到的欧亚大陆的东西向周线。位于同一纬度地东西两地，白天的长度和季节的变化完全相同。在较小程度上，它们也往往具有类似的疾病、温度和雨量情势以及动植物生境或生物群落区（植被类型）。”</p>
</blockquote>
<h2 id="第三部分-从粮食到枪炮、病菌与钢铁"><a href="#第三部分-从粮食到枪炮、病菌与钢铁" class="headerlink" title="第三部分 从粮食到枪炮、病菌与钢铁"></a>第三部分 从粮食到枪炮、病菌与钢铁</h2><h3 id="第十一章-牲畜的致命礼物——病菌的演化"><a href="#第十一章-牲畜的致命礼物——病菌的演化" class="headerlink" title="第十一章 牲畜的致命礼物——病菌的演化"></a>第十一章 牲畜的致命礼物——病菌的演化</h3><blockquote>
<p>P203 “因此，当人口的数量和集中达到一定程度时，我们也就达到了这样的一个历史阶段，在这个阶段我们至少能够形成并保持只有我们人类才会有的人群病。但这个结论也有其矛盾之处：在那时以前这些病是不可能存在的！相反，它们必须演化成新的疾病。那么，这些新的疾病又是从哪里来的呢？”</p>
<p>P203 “最近，由于对致病病菌所进行的分子研究，证据正在不断出现。就引起我们独有的疾病的许多病菌来说，分子生物学家现在能够确定一些亲缘关系最为接近的病菌。这些病菌同样证明是人群传染病的媒介——不过只在我们的各种家畜和宠物中流行罢了！”</p>
</blockquote>
<table>
<tr><th>人类疾病</th><th>携带亲缘关系最为接近的抗原体的动物</th></tr>
<tr><td>麻疹</td><td>牛（牛瘟）</td></tr>
<tr><td>肺结核</td><td>牛</td></tr>
<tr><td>天花</td><td>牛（牛痘）或携带亲缘痘病毒的其他牲畜</td></tr>
<tr><td>流行性感冒</td><td>猪和鸭</td></tr>
<tr><td>百日咳</td><td>猪、狗</td></tr>
<tr><td>恶性疟疾</td><td>禽鸟（鸡和鸭？）</td></tr>
</table>

<p>动物原病转化为人类疾病一般可以分为四个阶段。</p>
<p>回到开头耶利的问题。</p>
<blockquote>
<p>P212 “如果没有欧洲送给其他大陆的不详礼物——从欧亚大陆人与家畜的长期密切关系中演化<br>出来的病菌，这一切也许是不会发生的。”</p>
</blockquote>
<h3 id="第十二章-蓝图和借用字母"><a href="#第十二章-蓝图和借用字母" class="headerlink" title="第十二章 蓝图和借用字母"></a>第十二章 蓝图和借用字母</h3><p>文字的力量显而易见，能够指导重大行动下达指令，能够记录前人经验（包括但不限于航海）从而<br>给后人以经验和指导。</p>
<p>几个问题：</p>
<ul>
<li>为什么只有某些民族产生了文字？</li>
<li>文字在人类历史上分别产生过几次？</li>
<li>为什么有些民族发明文字早得多？</li>
<li>为什么有些民族发明文字但之后却利用的很少？</li>
</ul>
<p>苏美尔人表示抽象名词的神奇创新：</p>
<blockquote>
<p>P218 “也许整个文字史上最重要的一步是苏美尔人采用了语音符号，开始时是借助代表发音</p>
</blockquote>
<p>相同而又可以画出来的名词的符号来书写抽象名词。例如，要为<code>弓</code>画出一个可以识别的图形是容易的，但要为<code>生命</code>画出一个可以识别的图形就困难了，但这两者的发音在苏美尔语里都是<code>ti</code>，因此一张弓的图形的意思或者是<code>弓</code>，或者是<code>生命</code>。解决由此而产生的歧义是<br>加上一个叫做义符的无声符号，以表示拟议中的对象所属的名词类别。语言学家把这种决定性的创新称之为<code>画迷原则</code>，也是今天构成双关语的基础。”</p>
<p>传播形式的两端：“蓝图复制”和“思想传播”。</p>
<blockquote>
<p>P225 “罗马字母本身就是长长的一系列蓝图复制的终端产品。在人类历史上，字母只产生过一次：是在公元前第二个千年中从现代叙利亚到西奈半岛这个地区内说闪语的人当中产生的。历史上的和现行的几百种字母，追本溯源全都来自闪语字母这个老祖宗，有些（如爱尔兰的欧甘字母）是思想传播的结果，但大多数则是通过字母形式的实际复制和修改而产生的。 ”</p>
</blockquote>
<p>关于文子传播的困惑（为什么有些地方产生了文字却没有传播出去呢？）</p>
<blockquote>
<p>P234 “一个相关的限制是很少有人学会书写这些早期的文字。只有国王或寺庙雇佣的专职文字记录者，才掌握关于文字的知识。”</p>
</blockquote>
<p>人数少到以至于科学家们可以根据B类线性文字的笔迹确定抄写人员（文字记录人员）的大致数量。而早期这种现象可以说是蓄意为之的，因为统治者可不想文字称为底层民众反抗的有效工具，早期文字仅服务于统治者，是控制奴役他人的工具。指导后来这种文字传向民间才有了口口相传的诗歌、史诗落实在笔头上的可能。</p>
<p>而且文字的产生最初是足够复杂而集中统一的政治机构的需要，没有发展到这一层及的小型部落，即便收到了思想传播的而影响，也很有可能不会发展出文字。</p>
<blockquote>
<p>P237 “狩猎采集社会没有发明出文字，甚至也没有采用过任何文字，因为它们既没有需要使用早期文字的机构，也没有生产力为养活文字专家所必需的剩余粮食的社会机制和农业机制。”</p>
</blockquote>
<h3 id="第十三章-需要之母"><a href="#第十三章-需要之母" class="headerlink" title="第十三章 需要之母"></a>第十三章 需要之母</h3><blockquote>
<p>P243 “我们最终将要涉及本书的一个中心问题：为什么在不同的大陆上技术以不同的速度演进的问题”</p>
<p>P247 “我的两个主要结论是：技术的发展是插个旗积累的，而不是靠孤立的英雄行为；技术在发明出来后</p>
</blockquote>
<p>大部分都得到了使用，而不是发明出来去满足某种预见到的需要。”</p>
<p>一种技术产生后传播受到多种因素的影响。</p>
<blockquote>
<p>P263 “中世纪欧洲从3000年的字母发展中继承的字母文字适合于用活字印刷，因为只需浇铸几十个字母就行了，</p>
</blockquote>
<p>不像中国文字那样需用几千个语言符号。”</p>
<blockquote>
<p>P265 “现在，让我们来总结一下，粮食生产开始的时间、技术传播的障碍和人口的多寡这三大因素的变化，是怎样直接导致我们所看到的各大陆之间在技术发展方面的差异的。欧亚大陆（实际上也包括北非在内）是世界上最大的陆块，包含有数量最多的互相竞争的社会。它也是最早开始拥有粮食生产的两个中心的陆块，这两个中心就是新月沃迪和中国。它的东西向的主轴线，使欧亚大陆一个地区采用的许多发明得以较快地传播到欧亚大陆具有想同纬度和气候的其他地区的社会。它的沿次轴线（南北轴线）的宽度，同美洲巴拿马地峡的狭窄形成了对照。它没有把美洲和非洲的主轴线切断的那种严峻的生态障碍。因此，对技术传播的地理和生态障碍，在欧亚大陆没有在其他大陆那样严峻。由于所有这些因素，后更新世技术的加速发展，在欧亚大陆没有在其他大陆那样严峻。由于所有这些因素，后更新世技术的加速发展，在欧亚大陆开始得最早，从而导致了本地最大的技术积累。”</p>
</blockquote>
<h3 id="第十四章-从平等主义到盗贼统治"><a href="#第十四章-从平等主义到盗贼统治" class="headerlink" title="第十四章 从平等主义到盗贼统治"></a>第十四章 从平等主义到盗贼统治</h3><blockquote>
<p>P281 “盗贼统治者和英明政治家得区别，强盗贵族和公益赞助人的区别，只是程度不同而已：这只是一个从生产者那里榨取来的财物有多少被上层人物留下来的问题。”</p>
</blockquote>
<p>获取群众的支持，从古至今的盗贼统治者混合使用了4种办法：</p>
<ol>
<li>接触平民的武装，同时武装上层掌权人物。</li>
<li>用通行的办法把得到的财务的很大一部分再分配给群众来博取欢心。</li>
<li>利用对武力的绝对控制来维持公共秩序和制止暴力以促进社会幸福。</li>
<li>制造一种为盗贼统治辩护的意识形态或宗教。</li>
</ol>
<p>早期国家相较于酋长管辖地，直观的差别是规模更大，亲属关系更平淡，最高世袭领袖对信息、决策和权力实行更大的垄断。</p>
<blockquote>
<p>P285 “许多早期国家，也是大多数早期国家，都层经历过奴隶制，其规模比酋长管辖地大得多。这不是因为酋长管辖地在处理被打败的敌人时更加宽大为怀，而是因为国家经济专门化的发展，更多的大规模胜场和更多的公共工程需要使用更多的奴隶劳动。此外，更大规模的国家战争能够得到更多的俘虏。”</p>
</blockquote>
<p>当然，相较于酋长管辖地，还有一些潜在优势，比如国家对意识形态的统一更能激发一些个人的奉献精神，心甘情愿为国捐躯，现代国家中这已经成为一条基本思想通过我们从小受到的教育灌输进我们的大脑，使我们忘记了它标志着同以往人类历史的彻底决裂。</p>
<p>不再顾及自己感情和生命，取而代之的，“为了国王和国家”，“为了上帝和西班牙”，“战死沙场最光荣，给我们以生命的神最看重这种光荣的死：我远远看见了它，我的内心充满了对它的渴望！”</p>
<h2 id="第五部分-在五章中环游世界"><a href="#第五部分-在五章中环游世界" class="headerlink" title="第五部分 在五章中环游世界"></a>第五部分 在五章中环游世界</h2><h3 id="第十五章-耶利的族人——澳大利亚和新几内亚的历史"><a href="#第十五章-耶利的族人——澳大利亚和新几内亚的历史" class="headerlink" title="第十五章 耶利的族人——澳大利亚和新几内亚的历史"></a>第十五章 耶利的族人——澳大利亚和新几内亚的历史</h3><blockquote>
<p>P321 “‘他们是世界上最悲惨的人，是和没有理性的野兽差不多的人。’”</p>
<p>P334 “澳大利亚发展粮食生产的另一个主要障碍是缺乏可以驯化的野生植物。甚至现代欧洲的植物遗传学家除了从澳大利亚当地的野生植物中培育出澳洲坚果外，其他就再也没有培育出什么作物来。”</p>
</blockquote>
<p>仅有的籽粒最重的56种禾本科植物的名单中，只有两种出产在澳大利亚，而且这两种又位列名单末尾，恶劣的干旱环境与不适宜的粮食种植，加之大型有袋类动物的灭绝（与人类共生同步时间短），澳大利亚土著始终都没有突破石器的界限，发展成为有组织的政治实体。</p>
<h3 id="第十六章-中国是怎样成为中国人的中国的——东亚的历史"><a href="#第十六章-中国是怎样成为中国人的中国的——东亚的历史" class="headerlink" title="第十六章 中国是怎样成为中国人的中国的——东亚的历史"></a>第十六章 中国是怎样成为中国人的中国的——东亚的历史</h3><p>在世界上人口最多的6个国家中，除一国歪，其余都是不久前实现政治统一的民族大熔炉。而这一个特殊的国家就是中国。</p>
<blockquote>
<p>P349 “近代民族大熔炉这一普遍现象的重大例外是世界上人口最多的国家——中国。今天的中国无论在政治上，文化上或是语言上似乎都是一个大一统的国家，至少再外行人看来是这样。它在公元前221年就已经在政治上同意了，并从那时起在大多数世纪中一直保持着统一的局面”</p>
</blockquote>
<p>中国这种表面上的统一，并不是理所当然的，本不应该指望有这种统一，而是应该像早期的欧洲（甚至到近代）还有非洲，美洲，由多个早期的聚居中心。华南华北的气候差异，包括语言文字上的差异，本应是多样性的，但我们最终看到的却是相同或者十分相似的语言和文化。</p>
<p>通过语言敲开中国史也是东亚历史（包括印尼地区）的大门。</p>
<blockquote>
<p>P354 “我们可以作这样的推理：如果现代的某些地区只有一种语言或有亲属关系的语族，而这一语言或语族又占有一个广大的连续的区域，那么这些地区就证明了这一语族在地理上的扩张，知识由于时间还不够长，它还没有来得及分化成许多语言。最后，我们还可以作反向的推理：如果在现代的某些地区内存在着属于某一特定语系的语言高度多样性现象，那么这些地区差不多就是该语系的早期分布中心。”</p>
</blockquote>
<p>作者根据上述的推理，可以得到中国境内各语系语族发展的经过：华北原先被说汉藏语的人占据，华南不同地区不同时间被说苗瑶语、南亚语和傣-加岱语的人所占据；汉藏语的人经几次南迁（各种缘由的），取代了大部分华南说其他语言的人。而留下的少数发展到今天则形成了差异明显但根源相同的原华南各语系语言。</p>
<p>较短的南北距离没有相当程度上阻挡各早期聚集地的交流，文化多样性地区之间的交流丰富了中国的文化和技术，而交战的酋长管辖地的竞争，兼并则演化乘了规模更大、权力更集中的国家的形成（建立在早期粮食发展中心、足够人数、与并不明显的地理分割的基础上）。</p>
<blockquote>
<p>P358 “中国则不同（于欧亚大陆西部的语言产生），它在华北得到完善，并流传各地，预先制止了任何其他不成熟的书写系统的发展或取而代之，最后演化为今天仍在中国使用的文字。”</p>
</blockquote>
<p>中国的这种发展同时也辐射到周边地区，包括原华南地区人的迁移，带去了中国先进的早期文明。</p>
<blockquote>
<p>P359 “中国的这种影响就像蒸汽压路机一样势不可挡，先前的热带东南亚民族在这一地区的现代居民中几乎没有留下任何痕迹。只剩下狩猎采集族群的三个孑遗群体——马来半岛的塞芒族小黑人、安达曼群岛岛民和斯里兰卡维多依族矮小黑人——使我们想到热带东南亚的原先居民可能是黑肤、鬈发，就像现代的新几内亚人，而不像肤色较浅、直发的中国华南人及其旁系属现代的热带东南亚人。”</p>
</blockquote>
<h3 id="第十七章-驶向波利尼西亚的快艇——南岛人扩张的历史"><a href="#第十七章-驶向波利尼西亚的快艇——南岛人扩张的历史" class="headerlink" title="第十七章 驶向波利尼西亚的快艇——南岛人扩张的历史"></a>第十七章 驶向波利尼西亚的快艇——南岛人扩张的历史</h3><p>由上一章所提到的肤色上的一致、体貌特征、遗传相似性、语言语系都有力表明了，说南岛语的中国华南人，他们在不久前扩散到整个菲律宾和印度尼西亚，更替了原来的居民（很有可能是与新几内亚特征更为相似的原住民）。</p>
<p>南岛语的故乡很有可能就是古代台湾。</p>
<blockquote>
<p>P369 “考古学证据和语言学证据之间两个引人注目的一致证实了这样的推断：几千年前把一种新石器文化带到台湾、菲律宾和印度尼西亚的民族说的是南岛语，并且是今天仍然居住在这些岛屿上的说南岛语的人的祖先。”</p>
</blockquote>
<p>反映时间纵深的现代南岛语系的差异性最深刻的在台湾，而马来半岛和苏门答腊的语言全都属于一个亚语支。台湾为南岛语系源头向东南亚和印尼扩张的过程显然更加合理。</p>
<p>一种有趣的证明方法：根据现代语言词汇来重构古代语言的词汇，对比起差异性结合该词可能产生的年代就可以分析出不同语言的亲属关系（或者相似程度）。</p>
<p>但是这种迁移的前提条件是说南岛语的人们具备更加先进的粮食种植技术和其他的技术条件，面对狩猎采集种族的时候这种领先优势很自然便会侵占其原住民的生存空间，但面临相同的粮食种植族群，就不一样了（或者是到达其自然环境改变，自身粮食种植和相关技能无法发挥的地方）</p>
<blockquote>
<p>P372 “然而，说南岛语的农民未能再向前进入东南亚大陆，因为说南亚语和加岱语的农民已经更替了那些原有的狩猎采集族群，同时也因为说南岛语的农民并不拥有对说南亚语和傣——加岱语的农民的任何优势。”</p>
</blockquote>
<p>相类似的，向新几内亚地区发展时，由于该区域有高原地区的最初的粮食产地，新几内亚人从事粮食生产也有数千年之久，南岛人并不具备优势，所以被挡在了外围。</p>
<p>东亚和太平洋人类社会是颇有教益的，提供了很多环境塑造历史的生动例子。</p>
<blockquote>
<p>P380 “东亚和太平洋族群凭借他们地理上的家园，无论在利用可驯化的动植物方面，或是再与其他族群的联系方面，都显得与众不同。一次又一次地，是具有发展粮食生产的先决条件并处在有利于传播来自别处的技术的地理位置上的族群，取代了缺乏这些优势的族群。一次又一次地，当一次移民浪潮在不同的环境中展开时，环境的不同决定了移民的后代以各自的不同方式发展。”</p>
</blockquote>
<h3 id="第十八章-两个半球的碰撞——欧亚大陆与美洲历史的比较"><a href="#第十八章-两个半球的碰撞——欧亚大陆与美洲历史的比较" class="headerlink" title="第十八章 两个半球的碰撞——欧亚大陆与美洲历史的比较"></a>第十八章 两个半球的碰撞——欧亚大陆与美洲历史的比较</h3><p>根本问题：为什么是欧洲人到达了印第安人地国家并征服了它，而不是相反。</p>
<p>综合运用前几章地内容加以解释。</p>
<p>从粮食生产地角度，由于更新世晚期美洲大陆的哺乳动物大量灭绝（至少比欧亚要惨重一些），而可供驯养的就更少了，只有羊驼。</p>
<blockquote>
<p>P383 “如果不是由于这些动物灭绝了，现代史的进程可能会有所不同。当科尔特斯率领他的满身泥污的雇佣军于1519年再墨西哥海岸登陆时，他们可能会被几千个骑着本地驯化的美洲马的阿兹特克骑兵赶进大海。那么，结果就不是阿兹特克人死于天花，而是那些西班牙人可能会被对疾病有抵抗力的阿兹特克人所传染的美洲病菌消灭光。依靠畜力的美洲文明国家可能会派遣自己的征服者区蹂躏欧洲。”</p>
</blockquote>
<p>除了丢失了提供蛋白质、或者供军事、粮食耕作的大型哺乳动物，美洲的原始农业，相较欧亚大陆也有不少不利条件，比如以下五条。</p>
<ul>
<li>依赖蛋白质含量低的玉米，而不是欧亚大陆种类繁多、蛋白质吩咐的谷物。</li>
<li>点种、不能撒播</li>
<li>缺乏畜力（可驯化的大型哺乳动物的缺失）耕作</li>
<li>缺乏可以增加土壤肥力的动物粪便</li>
<li>缺乏畜力进行脱粒、碾磨和灌溉之类的农活</li>
</ul>
<p>由粮食生产差异带来的，是其他各个方面的差异。不能养活足够的人，人口不够稠密所以不足以演化出致命疾病、以及更先进的技术等等。</p>
<p>技术领域：金属器具、战争用具与骑兵、能源运转（这里我们要重视蒸汽动力出现前畜力、风力、水力的差异）、轮子（轮子和仅有的羊驼始终都没有机会碰面）以及海上运输。</p>
<p>人员不够稠密实际上使美洲大陆空间上更像一个个孤立分裂的小大陆，难以像欧亚大陆一样形成权力集中的政治实体，政治合法化以及调动大量资源进行对其他民族的战争。</p>
<p>书中关于欧亚大陆的领先优势结果的细致论述在此就不再过多分析了，有机会可以再回顾一下。</p>
<h3 id="尾声-人类史作为一门科学的未来"><a href="#尾声-人类史作为一门科学的未来" class="headerlink" title="尾声 人类史作为一门科学的未来"></a>尾声 人类史作为一门科学的未来</h3><p>各大陆民族长期历史之间的显著差异，不是源自这些民族本身的天生差异，而是源自他们环境的差异。</p>
<p>各大陆不同的特点中，有4组差异是最重要的：</p>
<p>第一组差异是各大陆在可以用作驯化的起始物种的野生动植物品种方面的差异。粮食生产是基础性的差异是关键的，而且有运气的成分在里面，有如安娜卡列尼娜原则，不是人类想驯化就可以驯化。</p>
<p>第二组差异是那些影响传播和迁移速度的因素，比如轴线，地理障碍等。欧亚大陆在这一组上具有得天独厚的优势。</p>
<p>第三组是影响大陆之间传播的因素，更为孤立的澳大利亚就受到了相当的影响。抢先驯化现象还有驯化成果的传播，有时恰恰依赖大陆之间的联系程度。</p>
<p>第四组是最后一组各大陆之间在面积和人口总数方面的差异。更大面积或更多人口意味着更多的潜在发明者，更多的互相竞争的社会，更多的可以采用的发明创造——以及更大的采用和保有发明创造的压力。竞争的作用太大了。</p>
<p>特别的，关注一下中国的情况可以说明，前期的优势并不能决定后期的后期，中国恰恰是因为过早形成了单一集权的国家，统一形式虽然加快了前期技术的传播，但是在单一决策失误上付出的代价却让我们丧失了优势，地理上的四通八达对技术的发展既有积极的影响也有消极的影响。</p>
<p>历史不再是一个又一个令人讨厌的事实。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/阅读/" rel="tag"> <i class="fa fa-tag"></i> 阅读</a>
          
            <a href="/tag/历史/" rel="tag"> <i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tag/贾雷德·戴蒙德/" rel="tag"> <i class="fa fa-tag"></i> 贾雷德·戴蒙德</a>
          
            <a href="/tag/枪炮、病菌与钢铁/" rel="tag"> <i class="fa fa-tag"></i> 枪炮、病菌与钢铁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d632e628.html" rel="next" title="算法与数据结构学习——分块莫队">
                <i class="fa fa-chevron-left"></i> 算法与数据结构学习——分块莫队
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3f9eff25.html" rel="prev" title="编译原理学习——下推自动机PDA与有限自动机DFA">
                编译原理学习——下推自动机PDA与有限自动机DFA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Edwardzcn" />
            
              <p class="site-author-name" itemprop="name">Edwardzcn</p>
              <p class="site-description motion-element" itemprop="description">这是一个利用（可爱的）Hexo搭建的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">308</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">170</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Edwardzcn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:edwardzcn98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/decades-42/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/edwardz98" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangyangyang.cc" title="yyy的博客" target="_blank">yyy的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.mrcactus.cn" title="syx的博客" target="_blank">syx的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/wawcac-blog" title="SHer_zfc的博客" target="_blank">SHer_zfc的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://csuwangj.github.io/" title="DJ的博客" target="_blank">DJ的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/SSS_Benjamin" title="cx的博客" target="_blank">cx的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/csu-lmw" title="吕少的博客" target="_blank">吕少的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipads.se.sjtu.edu.cn/zh/index.html" title="SJTU_IPAD梦想" target="_blank">SJTU_IPAD梦想</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容摘录与笔记"><span class="nav-number">1.</span> <span class="nav-text">内容摘录与笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言-耶利的问题"><span class="nav-number">1.1.</span> <span class="nav-text">前言 耶利的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-从伊甸园到卡哈马卡"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分 从伊甸园到卡哈马卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-走上起跑线——公元前11000年前各个大陆发生了些什么"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一章 走上起跑线——公元前11000年前各个大陆发生了些什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-历史的自然实验——地理因素是怎样塑造波利尼西亚群岛的社会的"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二章 历史的自然实验——地理因素是怎样塑造波利尼西亚群岛的社会的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-卡哈马卡的冲突——为什么印加帝国皇帝阿塔瓦尔帕没有俘虏西班牙国王查理一世"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三章 卡哈马卡的冲突——为什么印加帝国皇帝阿塔瓦尔帕没有俘虏西班牙国王查理一世</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-粮食生产的出现和传播"><span class="nav-number">1.3.</span> <span class="nav-text">第二部分 粮食生产的出现和传播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-农民的力量——枪炮、病菌与钢铁的根源"><span class="nav-number">1.3.1.</span> <span class="nav-text">第四章 农民的力量——枪炮、病菌与钢铁的根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-历史上的穷与富——粮食生产开始时的地理差异"><span class="nav-number">1.3.2.</span> <span class="nav-text">第五章 历史上的穷与富——粮食生产开始时的地理差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-种田还是不种田——粮食生产传播的原因"><span class="nav-number">1.3.3.</span> <span class="nav-text">第六章 种田还是不种田——粮食生产传播的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-怎样识别杏仁——古代作物的无意识的发展"><span class="nav-number">1.3.4.</span> <span class="nav-text">第七章 怎样识别杏仁——古代作物的无意识的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-问题在苹果还是印第安人——为什么有些地区的族群未能驯化植物"><span class="nav-number">1.3.5.</span> <span class="nav-text">第八章 问题在苹果还是印第安人——为什么有些地区的族群未能驯化植物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-斑马、不行的婚姻和安娜·卡列尼娜原则——为什么大多数大型野生哺乳动物没有得到驯化"><span class="nav-number">1.3.6.</span> <span class="nav-text">第九章 斑马、不行的婚姻和安娜·卡列尼娜原则——为什么大多数大型野生哺乳动物没有得到驯化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-辽阔的天空与偏斜的轴线——为什么在不同的大陆粮食生产传播的速度不同"><span class="nav-number">1.3.7.</span> <span class="nav-text">第十章 辽阔的天空与偏斜的轴线——为什么在不同的大陆粮食生产传播的速度不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-从粮食到枪炮、病菌与钢铁"><span class="nav-number">1.4.</span> <span class="nav-text">第三部分 从粮食到枪炮、病菌与钢铁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-牲畜的致命礼物——病菌的演化"><span class="nav-number">1.4.1.</span> <span class="nav-text">第十一章 牲畜的致命礼物——病菌的演化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-蓝图和借用字母"><span class="nav-number">1.4.2.</span> <span class="nav-text">第十二章 蓝图和借用字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章-需要之母"><span class="nav-number">1.4.3.</span> <span class="nav-text">第十三章 需要之母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章-从平等主义到盗贼统治"><span class="nav-number">1.4.4.</span> <span class="nav-text">第十四章 从平等主义到盗贼统治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分-在五章中环游世界"><span class="nav-number">1.5.</span> <span class="nav-text">第五部分 在五章中环游世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五章-耶利的族人——澳大利亚和新几内亚的历史"><span class="nav-number">1.5.1.</span> <span class="nav-text">第十五章 耶利的族人——澳大利亚和新几内亚的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十六章-中国是怎样成为中国人的中国的——东亚的历史"><span class="nav-number">1.5.2.</span> <span class="nav-text">第十六章 中国是怎样成为中国人的中国的——东亚的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十七章-驶向波利尼西亚的快艇——南岛人扩张的历史"><span class="nav-number">1.5.3.</span> <span class="nav-text">第十七章 驶向波利尼西亚的快艇——南岛人扩张的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十八章-两个半球的碰撞——欧亚大陆与美洲历史的比较"><span class="nav-number">1.5.4.</span> <span class="nav-text">第十八章 两个半球的碰撞——欧亚大陆与美洲历史的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声-人类史作为一门科学的未来"><span class="nav-number">1.5.5.</span> <span class="nav-text">尾声 人类史作为一门科学的未来</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwardzcn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">335.5k</span>
  
</div>

<div class="copyright">
<span id="busuanzi_container_site_uv"><a class="theme-link" href="http://www.miitbeian.gov.cn">冀ICP备18024730号</a></span>
<span id="bei_an"> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000641" ><img src="https://www.edwardzcn98yx.com/batb.png" />湘公网安备 43010402000641号</a></span>
</div>

<div class="powered-by">
<i class ="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数：<span id="busuanzi_value_site_uv"></span></spam></div>

<!--

   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true,"scale":0.2},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>