

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <link rel="icon" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="相关人物早年中国第四次数论会议，与张益唐教授一同参加。
哥廷根与德意志音乐、哲学与数学取得比较大的成就，蔡教授评，共同点时抽象性，或许是艺术、社会科学、自然科学（理学）三个领域最抽象的学科取得了比较大的成就。
晚熟，1871 年俾斯麦统一德国，甚至比美利坚合众国成立还要晚上近 100 年。
TOC
汉诺威王国
数学王子高斯
黎曼
最后的通才：希尔伯特
总结

大学城哥廷根哥廷根区首府，莱讷河流经。">
  <meta name="author" content="Edwardzcn">
  <meta name="keywords" content="Edward&#39;s blog">
  
  <title>高斯、黎曼与希尔伯特——兼谈哥廷根数学学派讲座笔记 - Edward&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.edwardzcn98yx.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Edwardzcn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                精选
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Computer-Science/">
                    <i class="iconfont icon-codeforces"></i>
                    Computer Science
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%98%85%E8%AF%BB/">
                    <i class="iconfont icon-bookmark-fill"></i>
                    Life Reading
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%9A%8F%E7%AC%94/">
                    <i class="iconfont icon-note"></i>
                    Life Essay
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Research/Report/">
                    <i class="iconfont icon-clipcheck"></i>
                    Weekly Report
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos">
                <i class="iconfont icon-image"></i>
                摄影集
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="高斯、黎曼与希尔伯特——兼谈哥廷根数学学派讲座笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edwardzcn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-13 14:10" pubdate>
        2021年5月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高斯、黎曼与希尔伯特——兼谈哥廷根数学学派讲座笔记</h1>
            
            <div class="markdown-body">
              <h1 id="相关人物"><a href="#相关人物" class="headerlink" title="相关人物"></a>相关人物</h1><p>早年中国第四次数论会议，与张益唐教授一同参加。</p>
<h2 id="哥廷根与德意志"><a href="#哥廷根与德意志" class="headerlink" title="哥廷根与德意志"></a>哥廷根与德意志</h2><p>音乐、哲学与数学取得比较大的成就，蔡教授评，共同点时抽象性，或许是艺术、社会科学、自然科学（理学）三个领域最抽象的学科取得了比较大的成就。</p>
<p>晚熟，1871 年俾斯麦统一德国，甚至比美利坚合众国成立还要晚上近 100 年。</p>
<h2 id="TOC"><a href="#TOC" class="headerlink" title="TOC"></a>TOC</h2><ul>
<li>汉诺威王国</li>
<li>数学王子高斯</li>
<li>黎曼</li>
<li>最后的通才：希尔伯特</li>
<li>总结</li>
</ul>
<h2 id="大学城哥廷根"><a href="#大学城哥廷根" class="headerlink" title="大学城哥廷根"></a>大学城哥廷根</h2><p>哥廷根区首府，莱讷河流经。蔡教授最长一次访问，和罗马尼亚裔数学家米哈伊列斯库进行交流，</p>
<p>（卡塔兰猜想，米哈伊列斯库定理 2002 证明</p>
<p>关于汉诺威与哥廷根。汉诺威曾是德意志民族仅次于奥地利、普鲁士、巴伐利亚的第四大邦国。汉诺威曾长期与英国联姻并共有国王，起初因英王无子嗣，由近亲的汉诺威王兼任，结果连续五位国王，移驾英国，包括乔治二世，也是他见到了英国的著名大学因而在汉诺威境内建立起哥廷根大学。</p>
<p>莱布尼兹最后三十年在汉诺威生活，在他建议下建立起柏林科学院，给哥廷根周围区域再度带来光辉。</p>
<p>数学院，与物理学院（马普-奥本海姆</p>
<h2 id="数学王子高斯"><a href="#数学王子高斯" class="headerlink" title="数学王子高斯"></a>数学王子高斯</h2><p>高斯故居威廉街，无需地图，打听路人。原属教区，现在划归市区，房子有人住，外面写着 1777 年高斯出生于此。</p>
<blockquote>
<p>素数定理（19 世纪的大白鲨</p>
<p>即当 x 趋于，不超过 x 的素数接近$x/lnx$</p>
</blockquote>
<h3 id="高斯的奇迹年（1796）"><a href="#高斯的奇迹年（1796）" class="headerlink" title="高斯的奇迹年（1796）"></a>高斯的奇迹年（1796）</h3><ul>
<li>3 月 30 日，正多边形作图理论，费尔马素数</li>
<li>4 月 8 日，首次证明二次互反律</li>
<li>5 月 31 日，提出素数定理的猜想</li>
<li>7 月 10 日，证明费尔马的三角形数猜想</li>
<li>10 月 1 日</li>
</ul>
<p>高斯还是有一定浪漫主义色彩，和雪莱等诗人同一时代</p>
<blockquote>
<p>“数论是数学的女王</p>
</blockquote>
<p>高斯的母校是同属下萨克森州的黑尔姆斯泰特大学，后来并入哥廷根大学。</p>
<h3 id="“完美、严密、逻辑”"><a href="#“完美、严密、逻辑”" class="headerlink" title="“完美、严密、逻辑”"></a>“完美、严密、逻辑”</h3><p>高斯希望他留下的都是十全十美的艺术珍品，“当一栋建筑物完成时，应该把脚手架拆除干净”</p>
<h3 id="“宁肯少些，但要成熟”"><a href="#“宁肯少些，但要成熟”" class="headerlink" title="“宁肯少些，但要成熟”"></a>“宁肯少些，但要成熟”</h3><p>本可能是他独创的非欧几何学、最小二乘法，因为没有快速发表，所以后世与他人共享发现。</p>
<h2 id="黎曼——一颗辉耀之心"><a href="#黎曼——一颗辉耀之心" class="headerlink" title="黎曼——一颗辉耀之心"></a>黎曼——一颗辉耀之心</h2><p>高斯（1777-1855）</p>
<p>黎曼（1826-1866）</p>
<p>生前之发表了十篇论文，但却在复变函数、几何学、数论等都都奠定了重要的基础，黎曼猜想被公认为最重要的猜想之一。还有黎曼几何学（广义相对论的基础）</p>
<p>黎曼引进度量、子流形和曲率的概念，他尤其关注“常曲率空间”，即每一点上曲率都相等的流形。关注曲率为正、为负、为零。负对应罗巴切夫几何，零对应欧式几何，而为正则对应黎曼几何。</p>
<h3 id="黎曼猜想"><a href="#黎曼猜想" class="headerlink" title="黎曼猜想"></a>黎曼猜想</h3><h3 id="黎曼猜想与素数定理"><a href="#黎曼猜想与素数定理" class="headerlink" title="黎曼猜想与素数定理"></a>黎曼猜想与素数定理</h3><p>1893 年，冯·曼格尔特提出一个弱的黎曼猜想可以证明素数定理。就这样被推到了前台。</p>
<h2 id="希尔伯特：最后一个百事通"><a href="#希尔伯特：最后一个百事通" class="headerlink" title="希尔伯特：最后一个百事通"></a>希尔伯特：最后一个百事通</h2><ul>
<li>1866 年，黎曼在意大利逝世</li>
<li>1886 年，克莱因来哥廷根</li>
<li>，希尔伯特</li>
</ul>
<h3 id="成为领袖"><a href="#成为领袖" class="headerlink" title="成为领袖"></a>成为领袖</h3><p>希尔伯特的性格和高斯、黎曼不同，保留了对散步、旅行和跳舞的爱好，不乏陪伴，而且有一个教育家的品格，有着耐心细致的品格和对教育学的浓厚兴趣，并不十分看中天分。</p>
<h3 id="世界的数学中心"><a href="#世界的数学中心" class="headerlink" title="世界的数学中心"></a>世界的数学中心</h3><p>哥廷根大学数学研究院，在影响下后来的普林斯顿高等研究院等等都有联系。</p>
<h3 id="素数-23"><a href="#素数-23" class="headerlink" title="素数 23"></a>素数 23</h3><p>希尔伯特的二十三个问题</p>
<h2 id="哥廷根的传统"><a href="#哥廷根的传统" class="headerlink" title="哥廷根的传统"></a>哥廷根的传统</h2><p>在德国数学家高斯的一部传记中，作者引用下面这段话：</p>
<blockquote>
<p>有一个异乡人在巴黎问当地人，“为什么贵国历史上出了那么多伟大的数学家？”</p>
<p>巴黎人回答：“因为我们最优秀的人学习数学。”</p>
</blockquote>
<a id="more"></a>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                      <a class="hover-with-bg" href="/categories/Research/%E8%AE%B2%E5%BA%A7%E4%BC%9A%E8%AE%AE/">讲座会议</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tag/%E8%AE%B2%E5%BA%A7%E4%BC%9A%E8%AE%AE/">讲座会议</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/658f5f87.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VSCode使用跳板机远程登陆共享内网穿透</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/9fff8ef0.html">
                        <span class="hidden-mobile">我的夏日限定幻想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="3d66d51c-fa21-442d-9efa-c1b9acfeb762"
      data-page-id="5995841eece0403085278b55dfc1d416"
      data-page-url="post/79628d08.html"
      data-page-title="高斯、黎曼与希尔伯特——兼谈哥廷根数学学派讲座笔记"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP证18024730号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000641"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>湘公网安备43010402000641号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
