

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <link rel="icon" type="image/png" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个利用（可爱的）Hexo搭建的博客">
  <meta name="author" content="Edwardzcn">
  <meta name="keywords" content="Edward&#39;s blog">
  <title>机器学习——决策树实现（Python版） - Edward&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Edwardzcn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-10-11 13:37" pubdate>
      2019年10月11日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      84
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">机器学习——决策树实现（Python版）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>完成 ID3、C4.5、CART 决策树构建，阈值限制，连续属性划分，剪枝，缺省值处理。</p>
<h1 id="什么是决策树"><a href="#什么是决策树" class="headerlink" title="什么是决策树"></a>什么是决策树</h1><p><strong>直观理解</strong>：通过自顶向下的方式，构造一棵数据不断被纯化的树，可用来分类、回归，有监督学习的一种。</p>
<p><strong>构造过程</strong>：递归构造</p>
<p><strong>核心问题</strong>：划分的选择（决策依据）</p>
<p>来自<a href="https://shuwoom.com/?p=1452" target="_blank" rel="noopener">SGUWOOM 的博客</a><br>`</p>
<blockquote>
<p>决策树学习采用的是自顶向下的递归方法，其基本思想是以信息熵为度量构造一颗熵值下降最快的树，到叶子节点处，熵值为 $0$。其具有可读性、分类速度快的优点，是一种有监督学习。最早提及决策树思想的是 Quinlan 在 1986 年提出的 ID3 算法和 1993 年提出的 C4.5 算法，以及 Breiman 等人在 1984 年提出的 CART 算法</p>
</blockquote>
<p>随着划分不断进行，决策树的分支节点应趋向于属于同一类别，样本集合属于同一类别的程度用“纯度”（purity）表示。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><p>“信息熵”（Information entropy），衡量样本集合纯度最常用的一种方法，公式：</p>
<script type="math/tex; mode=display">Ent(D) = - \sum_{k=1}^{ |y|} p_k \log_2 p_k</script><p>其中$p_k$ 为第$k$ 类样本占该样本集的比例。</p>
<p><del>甚至可以联想热学熵</del>，熵值越低应该越好（纯度越高），从公式易知熵值范围应是$[ 0 , \log_2 |D|]$。</p>
<h2 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h2><p>对于该集合的一种划分（实践上我们尝试通过对某一列属性是否相同，即该属性上的等价关系，对集合进行划分），我们会产生一个<strong>商集</strong>。</p>
<p>如西瓜书上所假设，离散属性$a$有$V$个可能的取值$\{ a^1,a^2, \cdots , a^n \}$，用该属性对样本集进行划分，会产生$V$个分支节点，属性值与分支节点对应关系为$a^v \rightarrow D^v$，对这$V$个分支节点分别计算信息熵并赋予权重$\frac{ |D^v| }{ | D | }$，与原样本集合的信息熵作比较我们就可以得出<strong>信息增益</strong>，公式：</p>
<script type="math/tex; mode=display">Gain(D,a) = Ent(D) - \sum_{v=1}^{V} \frac{ |D^v| }{ | D | } Ent(D^v)</script><p>ID3 决策树学习算法采用<strong>信息增益</strong>为准则决定划分属性。</p>
<h2 id="信息增益率"><a href="#信息增益率" class="headerlink" title="信息增益率"></a>信息增益率</h2><p>对于信息增益，我们很容易发现其偏好属性值可取值较多的属性有偏好（因为分后各分支节点样本都趋近于完全纯和），在一些数据集中会丧失泛化能力。</p>
<p>信息增益率在信息增益的基础上，增加了“固有值”（Intrinsic Value）的概念，可取值越多的属性，其固有值 IV 常常会越大，计算增益率的公式为：</p>
<script type="math/tex; mode=display">Gain\_radio(D,a) = \frac{Gain(D,a)}{IV(a)}</script><script type="math/tex; mode=display">IV(a) = - \sum_{v=1}^{V} \frac{ |D^v| }{ | D | } \log_2 \frac{ |D^v| }{ | D | }</script><p>C4.5 决策树算法采用<strong>信息增益率</strong>来选择最优的划分属性，不过由于增益率准则对可取数目较少的属性有所偏好<del>反过来了</del>，因此，C4.5 算法并不是直接选择增益率最大的候选划分属性，而是使用了一个启发式算法，<strong>先从候选划分属性中找出信息增益高于平均水平的属性，再从中选择增益率最高的</strong>。</p>
<a id="more"></a>
<h2 id="基尼指数"><a href="#基尼指数" class="headerlink" title="基尼指数"></a>基尼指数</h2><p>CART 决策树使用“基尼指数”来选择划分属性，公式：</p>
<script type="math/tex; mode=display">Gini(D) = \sum_{ k=1 }^{ |y| } \sum_{ k' k }  p_k p_{k'}</script><p>概率公式，更常用的是下面：</p>
<script type="math/tex; mode=display">Gini(D) = 1- \sum_{k=1}^{|y|} p_k^2</script><p>通过某一属性进行划分，则属性$a$的基尼指数定义为：</p>
<script type="math/tex; mode=display">Gini\_index(D,a) =  \sum_{v=1}^{V} \frac{ |D^v| }{ | D | } Gini(D^v)</script><p>我们选择所有属性中使得划分后基尼指数最小的属性作为最优划分属性。</p>
<p>需要说明的是 CART 决策树是从属性集中抽取两个相互对立的集合（即$V=2$），离散型属性应为等于和不等于，连续型属性应是小于和大于等于，利用上式计算$Gini_index$，对每个可能可能取得值均取一遍，选取最小得$Gini_index$值作为该属性的代表值。</p>
<h1 id="程序流程图"><a href="#程序流程图" class="headerlink" title="程序流程图"></a>程序流程图</h1><p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree1.png" srcset="/img/loading.gif" alt="tree1"></p>
<h1 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h1><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding: utf-8</span>

<span class="hljs-comment"># In[1]:</span>


<span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> log
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
matplotlib.rcParams[<span class="hljs-string">'font.family'</span>] = <span class="hljs-string">'SimHei'</span>


<span class="hljs-comment"># In[99]:</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DecisionTree</span>:</span>
    <span class="hljs-string">"""
    DecisionTree 决策树类
    详情见API文档

    """</span>

    label_name = []
    raw_data = []
    raw_label = []
    train_data = []
    train_label = []
    test_data = []
    test_label = []
    tree = []

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, input_data, input_label, input_name)</span>:</span>
        <span class="hljs-string">"""
        __init__ 构造函数初始化决策树对象

        :param self: 类方法自带
        :param input_data: 输入数据集
        :param input_label: 输入标签集
        :param input_name: 输入属性名称
        """</span>
        self.raw_data = np.array(input_data, dtype=object)
        self.raw_label = np.array(input_label, dtype=object)
        self.label_name = np.array(input_name, dtype=object)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadTrainData</span><span class="hljs-params">(self, type=<span class="hljs-number">0</span>)</span>:</span>
        <span class="hljs-string">"""
        loadTrainData 构建训练集

        :param self: 类方法自带
        :param type: 加载方法
        """</span>
        <span class="hljs-keyword">if</span>(type == <span class="hljs-number">0</span>):
            self.train_data = np.array(self.raw_data, dtype=object)
            self.train_label = np.array(self.raw_label, dtype=object)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calcGini</span><span class="hljs-params">(self, labels)</span>:</span>
        <span class="hljs-string">"""
        calcGini 计算给定数据集的基尼指数Gini(D)

        :param self: 类方法自带
        :param labels: 输入的标签集或属性集
        :return: 计算的基尼指数
        """</span>
        label_values = set(labels)
        ans = <span class="hljs-number">1.0</span>

        <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> label_values:
            p = labels[labels == value].size / labels.size
            ans -= p**<span class="hljs-number">2</span>
        <span class="hljs-keyword">return</span> ans

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calcEntropy</span><span class="hljs-params">(self, labels)</span>:</span>
        <span class="hljs-string">"""
        calcEntropy 计算给定数据集的经验熵Ent(D)

        :param self: 类方法自带
        :param labels: 输入的标签集或属性集
        :return: 计算的Ent熵
        """</span>
        label_values = set(labels)
        ans = <span class="hljs-number">0.0</span>
        <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> label_values:
            p = labels[labels == value].size / labels.size
            ans -= p*log(p, <span class="hljs-number">2</span>)
        <span class="hljs-keyword">return</span> ans

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calcSumEnt</span><span class="hljs-params">(self, data, labels)</span>:</span>
        <span class="hljs-string">"""
        calcSumEnt 计算给定数据集的经验熵Ent(D)

        :param self: 类方法自带
        :param data: 输入的数据集
        :param labels: 输入的标签集
        :return: sum_ent: 计算的Ent熵
        :return: max_point: 对于连续型属性 最佳分割点
        """</span>
        features = np.array(data, dtype=object)
        labels = np.array(labels, dtype=object)

        feature_values = list(set(features))

        num = features.size
        max_point = -float(<span class="hljs-string">'inf'</span>)
        sum_ent = <span class="hljs-number">0.0</span>
        <span class="hljs-keyword">if</span> type(features[<span class="hljs-number">0</span>]) != float <span class="hljs-keyword">and</span> type(features[<span class="hljs-number">0</span>]) != int:
            <span class="hljs-comment"># 对于离散值属性，分类方向确定，计算Gain即可</span>
            <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> feature_values:
                p = features[features == value].size/num
                sum_ent += p*self.calcEntropy(labels[features == value])
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># 对于连续性属性，分类方向不确定，还需要多做一次分割点确认</span>
            sum_ent = float(<span class="hljs-string">'inf'</span>)
            <span class="hljs-comment"># 排序</span>
            feature_values.sort()
            cnt = len(feature_values)
            <span class="hljs-comment"># 寻找最合适的划分中点</span>
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(cnt<span class="hljs-number">-1</span>):
                point_ent = <span class="hljs-number">0</span>
                point = float(feature_values[j] + feature_values[j+<span class="hljs-number">1</span>])/<span class="hljs-number">2</span>
                <span class="hljs-comment"># 划分成小于和大于等于两个子集</span>
                p1 = features[features &lt; point].size / num
                p2 = features[features &gt;= point].size / num
                point_ent += p1*self.calcEntropy(labels[features &lt; point])
                point_ent += p2*self.calcEntropy(labels[features &gt;= point])
                <span class="hljs-keyword">if</span> point_ent &lt; sum_ent:
                    sum_ent = point_ent
                    max_point = point
        <span class="hljs-keyword">return</span> sum_ent, max_point

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calcInfoGain</span><span class="hljs-params">(self, data, labels)</span>:</span>
        <span class="hljs-string">"""
        calcInfoGain 计算指定数据集选定属性的信息熵增益（ID3）

        :param self: 类方法自带
        :param data: 输入的数据集（选定指定属性）
        :param labels: 输入的标签集或属性集
        :return: 信息熵增益
        """</span>
        sum_ent, max_point = self.calcSumEnt(data, labels)
        <span class="hljs-keyword">return</span> self.calcEntropy(labels) - sum_ent, max_point

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calcInfoGainRatio</span><span class="hljs-params">(self, data, labels)</span>:</span>
        <span class="hljs-string">"""
        calcInfoGainRatio 计算指定数据集选定属性的信息熵增益率（C4.5）

        :param self: 类方法自带
        :param data: 输入的数据集（选定指定属性）
        :param labels: 输入的标签集或属性集
        :return: 信息熵增益率
        """</span>
        iv = self.calcEntropy(data)
        <span class="hljs-keyword">if</span> iv == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
        <span class="hljs-keyword">else</span>:
            info_gain, max_point = self.calcInfoGain(data, labels)
            <span class="hljs-keyword">return</span> info_gain/iv, max_point

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calcInfoGini</span><span class="hljs-params">(self, data, labels)</span>:</span>
        <span class="hljs-string">"""
        calcInfoGini 计算指定数据集选定属性的基尼指数（CART）

        :param self: 类方法自带
        :param data: 输入的数据集（选定指定属性）
        :param labels: 输入的标签集或属性集
        :return: sum_gini: 指定属性的基尼指数和
        :return: 最佳分割点
        """</span>

        features = np.array(data, dtype=object)
        labels = np.array(labels, dtype=object)
        feature_values = list(set(features))

        num = features.size
        max_point = -float(<span class="hljs-string">'inf'</span>)
        best_gini = float(<span class="hljs-string">'inf'</span>)
        best_value = <span class="hljs-string">""</span>

        <span class="hljs-keyword">if</span> type(features[<span class="hljs-number">0</span>]) != float <span class="hljs-keyword">and</span> type(features[<span class="hljs-number">0</span>]) != int:
            <span class="hljs-comment"># 对于离散值属性，分类方向确定，计算Gain即可</span>
            <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> feature_values:
                p1 = features[features == value].size / num
                p2 = features[features != value].size / num
                tmp_gini = p1 * \
                    self.calcGini(labels[features == value]) + \
                    p2*self.calcGini(labels[features != value])
                <span class="hljs-keyword">if</span> tmp_gini &lt; best_gini:
                    best_gini = tmp_gini
                    best_value = value
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># 对于连续性属性，分类方向不确定，还需要多做一次分割点确认</span>
            best_gini = float(<span class="hljs-string">'inf'</span>)
            <span class="hljs-comment"># 排序</span>
            feature_values.sort()
            cnt = len(feature_values)
            <span class="hljs-comment"># 寻找最合适的划分中点</span>
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(cnt<span class="hljs-number">-1</span>):
                point_gini = <span class="hljs-number">0</span>
                point = float(feature_values[j] + feature_values[j+<span class="hljs-number">1</span>])/<span class="hljs-number">2</span>
                <span class="hljs-comment"># 划分成小于和大于等于两个子集</span>
                p1 = features[features &lt; point].size / num
                p2 = features[features &gt;= point].size / num
                point_gini += p1*self.calcGini(labels[features &lt; point])
                point_gini += p2*self.calcGini(labels[features &gt;= point])
                <span class="hljs-keyword">if</span> point_gini &lt; best_gini:
                    best_gini = point_gini
                    max_point = point

        <span class="hljs-keyword">return</span> best_gini, best_value, max_point

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">chooseBest</span><span class="hljs-params">(self, data, labels, names, method=<span class="hljs-string">'id3'</span>)</span>:</span>
        <span class="hljs-string">"""
        chooseBest 选择最佳分割属性

        :param self: 类方法自带
        :param data: 当前数据集
        :param labels: 当前标签集合
        :param names: 当前数据集的属性名集合
        :param method: 信息增益计算方法（ID3/C4.5）
        :return: best_feature_index 最佳分割属性索引
        :return: best_feature_name: 最佳分割属性名
        :return: best_info_improve: 最佳分割后信息增益值
        :return: best_point: 对于连续值最佳分割点
        """</span>
        data = np.array(data, dtype=object)
        labels = np.array(labels, dtype=object)
        names = np.array(names, dtype=object)
        feature_num = data.shape[<span class="hljs-number">1</span>]

        <span class="hljs-comment"># 筛选最优特征</span>
        <span class="hljs-keyword">if</span> method == <span class="hljs-string">'id3'</span> <span class="hljs-keyword">or</span> method == <span class="hljs-string">'c4.5'</span>:
            best_info_improve = -float(<span class="hljs-string">'inf'</span>)
        <span class="hljs-keyword">elif</span> method == <span class="hljs-string">'cart'</span>:
            best_info_improve = float(<span class="hljs-string">'inf'</span>)
        best_feature_index = <span class="hljs-number">-1</span>
        best_point = -float(<span class="hljs-string">'inf'</span>)
        best_value = <span class="hljs-string">""</span>

        <span class="hljs-keyword">for</span> feature_index <span class="hljs-keyword">in</span> range(feature_num):
            <span class="hljs-keyword">if</span> method == <span class="hljs-string">'id3'</span>:
                now_info_improve, now_point = self.calcInfoGain(
                    data[:, feature_index], labels)
                <span class="hljs-keyword">if</span> now_info_improve &gt; best_info_improve:
                    best_info_improve = now_info_improve
                    best_point = now_point
                    best_feature_index = feature_index

            <span class="hljs-keyword">elif</span> method == <span class="hljs-string">'c4.5'</span>:
                now_info_improve, now_point = self.calcInfoGainRatio(
                    data[:, feature_index], labels)
                <span class="hljs-keyword">if</span> now_info_improve &gt; best_info_improve:
                    best_info_improve = now_info_improve
                    best_point = now_point
                    best_feature_index = feature_index

            <span class="hljs-keyword">elif</span> method == <span class="hljs-string">'cart'</span>:
                now_info_improve, now_value, now_point = self.calcInfoGini(
                    data[:, feature_index], labels)
                <span class="hljs-keyword">if</span> now_info_improve &lt; best_info_improve:
                    best_info_improve = now_info_improve
                    best_point = now_point
                    best_feature_index = feature_index
                    best_value = now_value
        best_feature_name = names[best_feature_index]
        <span class="hljs-keyword">return</span> best_feature_index, best_feature_name, best_value, best_info_improve, best_point

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">splitData</span><span class="hljs-params">(self, data, labels, names, feature_index, feature_name, cart_value, point, method)</span>:</span>
        <span class="hljs-string">"""
        splitData 根据最佳分割，讲数据集标签集划分为不同子集

        :param self: 类方法自带
        :param data: 当前数据集
        :param labels: 当前标签集合
        :param names: 当前数据集的属性名集合
        :param feature_index: 分割属性索引
        :param point: 对于连续属性的分割点
        :return: data_set: 不同属性对应的子数据集的集合
        :return: label_set: 不同属性对应的子标签集的集合
        :return: name_set: 子集属性名集合
        """</span>
        data = np.array(data, dtype=object)
        labels = np.array(labels, dtype=object)
        names = np.array(names, dtype=object)

        <span class="hljs-comment"># 取特征列预备向量运算</span>
        features_col = data[:, feature_index]

        data_set = &#123;&#125;
        label_set = &#123;&#125;
        <span class="hljs-keyword">if</span> method == <span class="hljs-string">'id3'</span> <span class="hljs-keyword">or</span> method == <span class="hljs-string">'c4.5'</span>:
            <span class="hljs-comment"># 删除特征列</span>
            data = np.delete(data, feature_index, <span class="hljs-number">1</span>)
            name_set = np.delete(names, feature_index)
            <span class="hljs-keyword">if</span>(type(features_col[<span class="hljs-number">0</span>]) != float <span class="hljs-keyword">and</span> type(features_col[<span class="hljs-number">0</span>] != int)):

                <span class="hljs-comment"># 统计所有出现的特征值 按特征名称为键值储存在 data_set中</span>
                features_values = set(features_col)
                <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> features_values:
                    data_set[value] = data[features_col == value]
                    label_set[value] = labels[features_col == value]
            <span class="hljs-keyword">else</span>:
                data_set[(<span class="hljs-string">'&lt;'</span>, point)] = data[features_col &lt; point]
                label_set[(<span class="hljs-string">'&lt;'</span>, point)] = labels[features_col &lt; point]
                data_set[(<span class="hljs-string">'&gt;='</span>, point)] = data[features_col &gt;= point]
                label_set[(<span class="hljs-string">'&gt;='</span>, point)] = labels[features_col &gt;= point]
        <span class="hljs-keyword">elif</span> method == <span class="hljs-string">'cart'</span>:
            name_set = names
            <span class="hljs-keyword">if</span>(type(features_col[<span class="hljs-number">0</span>]) != float <span class="hljs-keyword">and</span> type(features_col[<span class="hljs-number">0</span>] != int)):
                <span class="hljs-comment"># 离散值分等于与不等于</span>
                <span class="hljs-comment"># 等于集合</span>
                data_set[(<span class="hljs-string">'='</span>, cart_value)] = data[features_col == cart_value]
                label_set[(<span class="hljs-string">'='</span>, cart_value)
                          ] = labels[features_col == cart_value]
                <span class="hljs-comment"># 不等于集合</span>
                data_set[(<span class="hljs-string">'!='</span>, cart_value)] = data[features_col != cart_value]
                label_set[(<span class="hljs-string">'!='</span>, cart_value)
                          ] = labels[features_col != cart_value]
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># 小于指定点</span>
                data_set[(<span class="hljs-string">'&lt;'</span>, point)] = data[features_col &lt; point]
                label_set[(<span class="hljs-string">'&lt;'</span>, point)] = labels[features_col &lt; point]
                <span class="hljs-comment"># 大于指定点</span>
                data_set[(<span class="hljs-string">'&gt;='</span>, point)] = data[features_col &gt;= point]
                label_set[(<span class="hljs-string">'&gt;='</span>, point)] = labels[features_col &gt;= point]

        <span class="hljs-keyword">return</span> data_set, label_set, name_set

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">startCreateTree</span><span class="hljs-params">(self, method=<span class="hljs-string">'id3'</span>, min_sample=<span class="hljs-number">1</span>)</span>:</span>
        <span class="hljs-string">"""
        startCreateTree 根据设定的信息增益标准以及阈值限制，构建决策树

        :param self: 类方法自带
        :param method: 选定方法，默认为ID3
        :param min_sample: 最少样本数阈值，默认为1
        """</span>
        self.tree = self.createTree(
            self.train_data, self.train_label, self.label_name, method, min_sample)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">majLabel</span><span class="hljs-params">(self, labels)</span>:</span>
        <span class="hljs-string">"""
        majLabel 当前标签集的选择主要类别

        :param self: 类方法自带
        :param labels: 输入标签集
        :return: 主要类别名
        """</span>
        labels = np.array(labels, dtype=object)
        label_values = set(labels)
        label_map = &#123;&#125;
        <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> label_values:
            label_map[value] = labels[labels == value].size
        <span class="hljs-keyword">return</span> max(label_map, key=label_map.get)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createTree</span><span class="hljs-params">(self, data, labels, names, method, min_sample)</span>:</span>
        <span class="hljs-string">"""
        createTree 构建当前树结点

        :param self: 类方法自带
        :param data: 输入数据集
        :param labels: 输入标签集
        :param names: 输入属性名集合
        :param min_sample: 最小样本数量阈值
        :return: 返回建立的节点
        """</span>
        data = np.array(data, dtype=object)
        labels = np.array(labels, dtype=object)
        names = np.array(names, dtype=object)
        <span class="hljs-comment"># 相同类别</span>
        <span class="hljs-keyword">if</span> len(set(labels)) == <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> labels[<span class="hljs-number">0</span>]
        <span class="hljs-comment"># 剩余样本量小于阈值</span>
        <span class="hljs-keyword">if</span> data.size == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> labels.size &lt;= min_sample:
            <span class="hljs-keyword">return</span> self.majLabel(labels)
        <span class="hljs-comment"># 选取最优特征</span>
        best_feature_index, best_feature_name, best_value, best_ent, best_point = self.chooseBest(
            data, labels, names, method)

        <span class="hljs-comment"># 建立节点</span>
        node = &#123;<span class="hljs-string">"feature_name"</span>: best_feature_name&#125;
        <span class="hljs-comment"># 函数内删除不会影响外部情况，所以不会造成回溯时改变</span>
        child_data_set, child_label_set, child_name_set = self.splitData(
            data, labels, names, best_feature_index, best_feature_name, best_value, best_point, method)
<span class="hljs-comment">#         print(child_data_set)</span>
<span class="hljs-comment">#         print(child_label_set)</span>
        <span class="hljs-keyword">for</span> feature_value <span class="hljs-keyword">in</span> child_data_set.keys():
            node[feature_value] = self.createTree(
                child_data_set[feature_value], child_label_set[feature_value], child_name_set, method, min_sample)
        <span class="hljs-keyword">return</span> node


<span class="hljs-comment"># In[84]:</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createDataSet</span><span class="hljs-params">(type=<span class="hljs-number">0</span>)</span>:</span>
    <span class="hljs-string">"""
    createTree 构建数据集

    :param type: 选择数据集类型（默认为0）
    :return: data: 数据集
    :return: label: 标签集
    :return: label_names: 属性名集合
    """</span>
    <span class="hljs-keyword">if</span> type == <span class="hljs-number">0</span>:
        data = [
            [<span class="hljs-string">'青绿'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'青绿'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'浅白'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'青绿'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'软粘'</span>],
            [<span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'软粘'</span>],
            [<span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'青绿'</span>, <span class="hljs-string">'硬挺'</span>, <span class="hljs-string">'清脆'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'软粘'</span>],
            [<span class="hljs-string">'浅白'</span>, <span class="hljs-string">'硬挺'</span>, <span class="hljs-string">'清脆'</span>, <span class="hljs-string">'模糊'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'浅白'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'模糊'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'软粘'</span>],
            [<span class="hljs-string">'青绿'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'浅白'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'软粘'</span>],
            [<span class="hljs-string">'浅白'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'模糊'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'硬滑'</span>],
            [<span class="hljs-string">'青绿'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'硬滑'</span>]
        ]
        <span class="hljs-comment"># labels记录样本标签</span>
        labels = [<span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>,
                  <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>]
        <span class="hljs-comment"># label_names中记录的是特征的名称</span>
        label_names = [<span class="hljs-string">'色泽'</span>, <span class="hljs-string">'根蒂'</span>, <span class="hljs-string">'敲声'</span>, <span class="hljs-string">'纹理'</span>, <span class="hljs-string">'脐部'</span>, <span class="hljs-string">'触感'</span>]

    <span class="hljs-keyword">elif</span> type == <span class="hljs-number">1</span>:
        data = np.array([[<span class="hljs-number">0.697</span>, <span class="hljs-number">0.46</span>],
                         [<span class="hljs-number">0.774</span>, <span class="hljs-number">0.376</span>],
                         [<span class="hljs-number">0.634</span>, <span class="hljs-number">0.264</span>],
                         [<span class="hljs-number">0.608</span>, <span class="hljs-number">0.318</span>],
                         [<span class="hljs-number">0.556</span>, <span class="hljs-number">0.215</span>],
                         [<span class="hljs-number">0.403</span>, <span class="hljs-number">0.237</span>],
                         [<span class="hljs-number">0.481</span>, <span class="hljs-number">0.149</span>],
                         [<span class="hljs-number">0.437</span>, <span class="hljs-number">0.211</span>],
                         [<span class="hljs-number">0.666</span>, <span class="hljs-number">0.091</span>],
                         [<span class="hljs-number">0.243</span>, <span class="hljs-number">0.267</span>],
                         [<span class="hljs-number">0.245</span>, <span class="hljs-number">0.057</span>],
                         [<span class="hljs-number">0.343</span>, <span class="hljs-number">0.099</span>],
                         [<span class="hljs-number">0.639</span>, <span class="hljs-number">0.161</span>],
                         [<span class="hljs-number">0.657</span>, <span class="hljs-number">0.198</span>],
                         [<span class="hljs-number">0.36</span>, <span class="hljs-number">0.37</span>],
                         [<span class="hljs-number">0.593</span>, <span class="hljs-number">0.042</span>],
                         [<span class="hljs-number">0.719</span>, <span class="hljs-number">0.103</span>, ]], dtype=object)
        labels = np.array([<span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>,
                           <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>], dtype=object)
        label_names = np.array([<span class="hljs-string">"密度"</span>, <span class="hljs-string">"含糖率"</span>], dtype=object)
    <span class="hljs-keyword">if</span> type == <span class="hljs-number">2</span>:
        data = np.array([[<span class="hljs-string">'1'</span>, <span class="hljs-string">'青绿'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'2'</span>, <span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'3'</span>, <span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'4'</span>, <span class="hljs-string">'青绿'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'5'</span>, <span class="hljs-string">'浅白'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'6'</span>, <span class="hljs-string">'青绿'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'软粘'</span>],
                         [<span class="hljs-string">'7'</span>, <span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'软粘'</span>],
                         [<span class="hljs-string">'8'</span>, <span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'9'</span>, <span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'10'</span>, <span class="hljs-string">'青绿'</span>, <span class="hljs-string">'硬挺'</span>, <span class="hljs-string">'清脆'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'软粘'</span>],
                         [<span class="hljs-string">'11'</span>, <span class="hljs-string">'浅白'</span>, <span class="hljs-string">'硬挺'</span>, <span class="hljs-string">'清脆'</span>, <span class="hljs-string">'模糊'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'12'</span>, <span class="hljs-string">'浅白'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'模糊'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'软粘'</span>],
                         [<span class="hljs-string">'13'</span>, <span class="hljs-string">'青绿'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'14'</span>, <span class="hljs-string">'浅白'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'凹陷'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'15'</span>, <span class="hljs-string">'乌黑'</span>, <span class="hljs-string">'稍蜷'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'清晰'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'软粘'</span>],
                         [<span class="hljs-string">'16'</span>, <span class="hljs-string">'浅白'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'浊响'</span>, <span class="hljs-string">'模糊'</span>, <span class="hljs-string">'平坦'</span>, <span class="hljs-string">'硬滑'</span>],
                         [<span class="hljs-string">'17'</span>, <span class="hljs-string">'青绿'</span>, <span class="hljs-string">'蜷缩'</span>, <span class="hljs-string">'沉闷'</span>, <span class="hljs-string">'稍糊'</span>, <span class="hljs-string">'稍凹'</span>, <span class="hljs-string">'硬滑'</span>]], dtype=object)
        labels = np.array([<span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>, <span class="hljs-string">'是'</span>,
                           <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>, <span class="hljs-string">'否'</span>], dtype=object)
        label_names = np.array(
            [<span class="hljs-string">'ID'</span>, <span class="hljs-string">'色泽'</span>, <span class="hljs-string">'根蒂'</span>, <span class="hljs-string">'敲声'</span>, <span class="hljs-string">'纹理'</span>, <span class="hljs-string">'脐部'</span>, <span class="hljs-string">'触感'</span>], dtype=object)
    <span class="hljs-keyword">return</span> data, labels, label_names


<span class="hljs-comment"># In[36]:</span>

<span class="hljs-comment"># 定义判断结点形状,其中boxstyle表示文本框类型,fc指的是注释框颜色的深度</span>
decisionNode = dict(boxstyle=<span class="hljs-string">"round4"</span>, color=<span class="hljs-string">'r'</span>, fc=<span class="hljs-string">'0.9'</span>)
<span class="hljs-comment"># 定义叶结点形状</span>
leafNode = dict(boxstyle=<span class="hljs-string">"circle"</span>, color=<span class="hljs-string">'m'</span>)
<span class="hljs-comment"># 定义父节点指向子节点或叶子的箭头形状</span>
arrow_args = dict(arrowstyle=<span class="hljs-string">"&lt;-"</span>, color=<span class="hljs-string">'g'</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_node</span><span class="hljs-params">(node_txt, center_point, parent_point, node_style)</span>:</span>
    <span class="hljs-string">"""
    plot_node 绘制父子节点，节点间的箭头，并填充箭头中间上的文本

    :param node_txt: 文本内容
    :param center_point: 文本中心点
    :param parent_point: 指向文本中心的点
    """</span>
    createPlot.ax1.annotate(node_txt,
                            xy=parent_point,
                            xycoords=<span class="hljs-string">'axes fraction'</span>,
                            xytext=center_point,
                            textcoords=<span class="hljs-string">'axes fraction'</span>,
                            va=<span class="hljs-string">"center"</span>,
                            ha=<span class="hljs-string">"center"</span>,
                            bbox=node_style,
                            arrowprops=arrow_args,
                            weight=<span class="hljs-string">'demi'</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_leafs_num</span><span class="hljs-params">(tree_dict)</span>:</span>
    <span class="hljs-string">"""
    get_leafs_num 递归计算叶节点的个数

    :param tree_dict: 决策树的字典形式
    :return: tree_dict: 叶节点总个数
    """</span>
    <span class="hljs-comment"># tree_dict的叶节点总数</span>
    leafs_num = <span class="hljs-number">0</span>

    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> tree_dict.items():
        <span class="hljs-keyword">if</span> key == <span class="hljs-string">'feature_name'</span>:
            <span class="hljs-keyword">continue</span>
        <span class="hljs-comment"># 检测子树是否字典型</span>
        <span class="hljs-keyword">elif</span> type(value).__name__ == <span class="hljs-string">'dict'</span>:
            <span class="hljs-comment"># 子树是字典型，则当前树的叶节点数加上此子树的叶节点数</span>
            leafs_num += get_leafs_num(value)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># 子树不是字典型，则当前树的叶节点数加1</span>
            leafs_num += <span class="hljs-number">1</span>

    <span class="hljs-comment"># 返回tree_dict的叶节点总数</span>
    <span class="hljs-keyword">return</span> leafs_num


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_tree_max_depth</span><span class="hljs-params">(tree_dict)</span>:</span>
    <span class="hljs-string">"""
    get_tree_max_depth 求树的最深层数

    :param tree_dict: 树的字典存储
    :return: tree_dict: 最深层数
    """</span>
    <span class="hljs-comment"># tree_dict的最深层数</span>
    max_depth = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> tree_dict.items():
        <span class="hljs-comment"># 树的当前分支的层数</span>
        this_path_depth = <span class="hljs-number">0</span>
        <span class="hljs-comment"># 检测子树是否字典型</span>
        <span class="hljs-keyword">if</span> type(value).__name__ == <span class="hljs-string">'dict'</span>:
            <span class="hljs-comment"># 如果子树是字典型，则当前分支的层数需要加上子树的最深层数</span>
            this_path_depth = <span class="hljs-number">1</span> + get_tree_max_depth(value)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># 如果子树不是字典型，则是叶节点，则当前分支的层数为1</span>
            this_path_depth = <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> this_path_depth &gt; max_depth:
            max_depth = this_path_depth
    <span class="hljs-keyword">return</span> max_depth


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_mid_text</span><span class="hljs-params">(center_point, parent_point, txt_str)</span>:</span>
    <span class="hljs-string">"""
    plot_mid_text 计算父节点和子节点的中间位置，并在父子节点间填充文本信息

    :param center_point: 文本中心点
    :param parent_point: 指向文本中心点的点
    """</span>

    x_mid = (parent_point[<span class="hljs-number">0</span>] - center_point[<span class="hljs-number">0</span>])/<span class="hljs-number">2.0</span> + center_point[<span class="hljs-number">0</span>]
    y_mid = (parent_point[<span class="hljs-number">1</span>] - center_point[<span class="hljs-number">1</span>])/<span class="hljs-number">2.0</span> + center_point[<span class="hljs-number">1</span>]
    createPlot.ax1.text(x_mid, y_mid, txt_str)
    <span class="hljs-keyword">return</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plotTree</span><span class="hljs-params">(tree_dict, parent_point, node_txt)</span>:</span>
    <span class="hljs-string">"""
    plotTree 绘制树

    :param tree_dict: 树
    :param parent_point: 父节点位置
    :param node_txt: 节点内容
    """</span>
    leafs_num = get_leafs_num(tree_dict)
    <span class="hljs-comment"># root = list(tree_dict.keys())[0]</span>
    root = tree_dict[<span class="hljs-string">'feature_name'</span>]
    <span class="hljs-comment"># plotTree.totalW表示树的深度</span>
    center_point = (plotTree.xOff+(<span class="hljs-number">1.0</span>+float(leafs_num)) /
                    <span class="hljs-number">2.0</span>/plotTree.totalW, plotTree.yOff)
    <span class="hljs-comment"># 填充node_txt内容</span>
    plot_mid_text(center_point, parent_point, node_txt)
    <span class="hljs-comment"># 绘制箭头上的内容</span>
    plot_node(root, center_point, parent_point, decisionNode)

    plotTree.yOff = plotTree.yOff<span class="hljs-number">-1.0</span>/plotTree.totalD
    <span class="hljs-comment"># 因从上往下画，所以需要依次递减y的坐标值，plotTree.totalD表示存储树的深度</span>
    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> tree_dict.items():
        <span class="hljs-keyword">if</span> key == <span class="hljs-string">'feature_name'</span>:
            <span class="hljs-keyword">continue</span>
        <span class="hljs-keyword">elif</span> type(value).__name__ == <span class="hljs-string">'dict'</span>:
            plotTree(value, center_point, str(key))
        <span class="hljs-keyword">else</span>:
            plotTree.xOff = plotTree.xOff+<span class="hljs-number">1.0</span>/plotTree.totalW
            plot_node(value, (plotTree.xOff, plotTree.yOff),
                      center_point, leafNode)
            plot_mid_text((plotTree.xOff, plotTree.yOff),
                          center_point, str(key))
    <span class="hljs-comment"># h绘制完所有子节点后，增加全局变量Y的偏移</span>
    plotTree.yOff = plotTree.yOff+<span class="hljs-number">1.0</span>/plotTree.totalD

    <span class="hljs-keyword">return</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createPlot</span><span class="hljs-params">(tree_dict)</span>:</span>
    <span class="hljs-string">"""
    createPlot 绘制决策树图形

    :param tree_dict: 决策树的字典形式
    """</span>
    <span class="hljs-comment"># 设置绘图区域的背景色</span>
    fig = plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>), facecolor=<span class="hljs-string">'white'</span>)
    <span class="hljs-comment"># 清空绘图区域</span>
    fig.clf()
    <span class="hljs-comment"># 定义横纵坐标轴,注意不要设置xticks和yticks的值!!!</span>
    axprops = dict(xticks=[], yticks=[])
    createPlot.ax1 = plt.subplot(<span class="hljs-number">111</span>, frameon=<span class="hljs-keyword">False</span>, **axprops)
    <span class="hljs-comment"># 由全局变量createPlot.ax1定义一个绘图区，111表示一行一列的第一个，frameon表示边框,**axprops不显示刻度</span>
    plotTree.totalW = float(get_leafs_num(tree_dict))
    plotTree.totalD = float(get_tree_max_depth(tree_dict))
    plotTree.xOff = <span class="hljs-number">-0.5</span>/plotTree.totalW
    plotTree.yOff = <span class="hljs-number">1.0</span>
    plotTree(tree_dict, (<span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>), <span class="hljs-string">''</span>)
    plt.show()</code></pre>
<h1 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h1><h2 id="ID3、C4-5、CART-决策树显示"><a href="#ID3、C4-5、CART-决策树显示" class="headerlink" title="ID3、C4.5、CART 决策树显示"></a>ID3、C4.5、CART 决策树显示</h2><p>使用课本 P76 西瓜数据集（不带序号）</p>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="hljs python"><span class="hljs-keyword">from</span> DecisionTree <span class="hljs-keyword">import</span> createDataSet, DecisionTree, createPlot

data, label, names = createDataSet(<span class="hljs-number">0</span>)
mtree = DecisionTree(data, label, names)
mtree.loadTrainData()
print(<span class="hljs-string">"打印ID3决策树字典形式"</span>)
mtree.startCreateTree(method=<span class="hljs-string">'id3'</span>)
print(mtree.tree)
createPlot(mtree.tree)

print(<span class="hljs-string">"打印C4.5决策树字典形式"</span>)
mtree.startCreateTree(method=<span class="hljs-string">'c4.5'</span>)
print(mtree.tree)
createPlot(mtree.tree)


print(<span class="hljs-string">"打印CART决策树字典形式"</span>)
mtree.startCreateTree(method=<span class="hljs-string">'cart'</span>)
print(mtree.tree)
createPlot(mtree.tree)</code></pre>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><pre><code class="hljs txt">打印ID3决策树字典形式
&#123;&apos;feature_name&apos;: &apos;纹理&apos;, &apos;清晰&apos;: &#123;&apos;feature_name&apos;: &apos;根蒂&apos;, &apos;蜷缩&apos;: &apos;是&apos;, &apos;硬挺&apos;: &apos;否&apos;, &apos;稍蜷&apos;: &#123;&apos;feature_name&apos;: &apos;色泽&apos;, &apos;乌黑&apos;: &#123;&apos;feature_name&apos;: &apos;触感&apos;, &apos;软粘&apos;: &apos;否&apos;, &apos;硬滑&apos;: &apos;是&apos;&#125;, &apos;青绿&apos;: &apos;是&apos;&#125;&#125;, &apos;模糊&apos;: &apos;否&apos;, &apos;稍糊&apos;: &#123;&apos;feature_name&apos;: &apos;触感&apos;, &apos;软粘&apos;: &apos;是&apos;, &apos;硬滑&apos;: &apos;否&apos;&#125;&#125;</code></pre>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree2.png" srcset="/img/loading.gif" alt="tree2"></p>
<pre><code class="hljs txt">打印C4.5决策树字典形式
&#123;&apos;feature_name&apos;: &apos;纹理&apos;, &apos;清晰&apos;: &#123;&apos;feature_name&apos;: &apos;触感&apos;, &apos;软粘&apos;: &#123;&apos;feature_name&apos;: &apos;色泽&apos;, &apos;乌黑&apos;: &apos;否&apos;, &apos;青绿&apos;: &#123;&apos;feature_name&apos;: &apos;根蒂&apos;, &apos;硬挺&apos;: &apos;否&apos;, &apos;稍蜷&apos;: &apos;是&apos;&#125;&#125;, &apos;硬滑&apos;: &apos;是&apos;&#125;, &apos;模糊&apos;: &apos;否&apos;, &apos;稍糊&apos;: &#123;&apos;feature_name&apos;: &apos;触感&apos;, &apos;软粘&apos;: &apos;是&apos;, &apos;硬滑&apos;: &apos;否&apos;&#125;&#125;</code></pre>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree3.png" srcset="/img/loading.gif" alt="tree3"></p>
<pre><code class="hljs txt">打印CART决策树字典形式
&#123;&apos;feature_name&apos;: &apos;纹理&apos;, (&apos;=&apos;, &apos;清晰&apos;): &#123;&apos;feature_name&apos;: &apos;触感&apos;, (&apos;=&apos;, &apos;软粘&apos;): &#123;&apos;feature_name&apos;: &apos;色泽&apos;, (&apos;=&apos;, &apos;乌黑&apos;): &apos;否&apos;, (&apos;!=&apos;, &apos;乌黑&apos;): &#123;&apos;feature_name&apos;: &apos;根蒂&apos;, (&apos;=&apos;, &apos;硬挺&apos;): &apos;否&apos;, (&apos;!=&apos;, &apos;硬挺&apos;): &apos;是&apos;&#125;&#125;, (&apos;!=&apos;, &apos;软粘&apos;): &apos;是&apos;&#125;, (&apos;!=&apos;, &apos;清晰&apos;): &#123;&apos;feature_name&apos;: &apos;色泽&apos;, (&apos;=&apos;, &apos;乌黑&apos;): &#123;&apos;feature_name&apos;: &apos;敲声&apos;, (&apos;=&apos;, &apos;浊响&apos;): &apos;是&apos;, (&apos;!=&apos;, &apos;浊响&apos;): &apos;否&apos;&#125;, (&apos;!=&apos;, &apos;乌黑&apos;): &apos;否&apos;&#125;&#125;</code></pre>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree4.png" srcset="/img/loading.gif" alt="tree4"></p>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><p>如图，均成功构建了不同的决策树。</p>
<h2 id="ID3、C4-5-的属性偏好"><a href="#ID3、C4-5-的属性偏好" class="headerlink" title="ID3、C4.5 的属性偏好"></a>ID3、C4.5 的属性偏好</h2><p>使用课本 P76 西瓜数据集（带序号），尝试反应 ID3 和 C4.5 使用信息增益对于属性值取值多少的偏好</p>
<h3 id="测试代码-1"><a href="#测试代码-1" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="hljs python"><span class="hljs-keyword">from</span> DecisionTree <span class="hljs-keyword">import</span> createDataSet, DecisionTree, createPlot

data, label, names = createDataSet(<span class="hljs-number">2</span>)
mtree = DecisionTree(data, label, names)
mtree.loadTrainData()
mtree.startCreateTree(method=<span class="hljs-string">'id3'</span>)
createPlot(mtree.tree)


mtree.startCreateTree(method=<span class="hljs-string">'c4.5'</span>)
createPlot(mtree.tree)</code></pre>
<h3 id="测试结果-1"><a href="#测试结果-1" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree5.png" srcset="/img/loading.gif" alt="tree5"></p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree6.png" srcset="/img/loading.gif" alt="tree6"></p>
<h3 id="结果分析-1"><a href="#结果分析-1" class="headerlink" title="结果分析"></a>结果分析</h3><p>如预测，ID3 划分依据喜好多属性值的属性，在一些情况下会导致泛化性过差，C4.5 采用的信息增益率对属性值少的更偏好，我的代码并没有完整复现 C4.5 的思想，正如课本 P78 所说。</p>
<blockquote>
<p>需注意的是，增益率准则对可取值数目较少的属性有所偏好，因此，C4.5 算法并不是直接选择增益率最大的候选划分属性，而是使用了一个启发式：<strong>先从候选划分属性中找到信息增益高于平均水平的属性，再从中选择增益率最高的。</strong></p>
</blockquote>
<h2 id="阈值限制测试"><a href="#阈值限制测试" class="headerlink" title="阈值限制测试"></a>阈值限制测试</h2><p>使用不带 id 的西瓜数据集，生成 ID3 决策树，代码中加入了 min_sample 的限制，当样本数量小于一定时选择里面的 major 类别代表该集合的类别，不再进一步划分。</p>
<h3 id="测试代码-2"><a href="#测试代码-2" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="hljs python"><span class="hljs-keyword">from</span> DecisionTree <span class="hljs-keyword">import</span> createDataSet, DecisionTree, createPlot

data, label, names = createDataSet(<span class="hljs-number">2</span>)
mtree = DecisionTree(data, label, names)
mtree.loadTrainData()
mtree.startCreateTree(method=<span class="hljs-string">'id3'</span>, min_sample=<span class="hljs-number">2</span>)
createPlot(mtree.tree)


mtree.startCreateTree(method=<span class="hljs-string">'id3'</span>, min_sample=<span class="hljs-number">3</span>)
createPlot(mtree.tree)</code></pre>
<h3 id="测试结果-2"><a href="#测试结果-2" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree7.png" srcset="/img/loading.gif" alt="tree7"></p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree8.png" srcset="/img/loading.gif" alt="tree8"></p>
<h3 id="结果分析-2"><a href="#结果分析-2" class="headerlink" title="结果分析"></a>结果分析</h3><p>确实实现了一定程度上的简化</p>
<h2 id="连续值处理实现"><a href="#连续值处理实现" class="headerlink" title="连续值处理实现"></a>连续值处理实现</h2><p>对于现有集合的该连续值属性排序，然后枚举相邻两值的中点作为分界 point，属性值小于 point 的为一个集合，属性值大于 point 的为一个集合。然后计算两部分的信息增益（率），取该值最高的分界 point 作为该属性的分界 point 并返回。</p>
<p>数据集采用密度，含糖量集合，使用 ID3 决策树。</p>
<h3 id="测试代码-3"><a href="#测试代码-3" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="hljs python"><span class="hljs-keyword">from</span> DecisionTree <span class="hljs-keyword">import</span> createDataSet, DecisionTree, createPlot

data, label, names = createDataSet(<span class="hljs-number">1</span>)
mtree = DecisionTree(data, label, names)
mtree.loadTrainData()
mtree.startCreateTree(method=<span class="hljs-string">'id3'</span>)
createPlot(mtree.tree)</code></pre>
<h3 id="测试结果-3"><a href="#测试结果-3" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree9.png" srcset="/img/loading.gif" alt="tree9"></p>
<h3 id="结果分析-3"><a href="#结果分析-3" class="headerlink" title="结果分析"></a>结果分析</h3><p>可以看到对连续值属性也做了分割，通过间值选择了最佳的分割位置。</p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><h2 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h2><h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createPrecutTree</span><span class="hljs-params">(self, train_data, train_label, test_data, test_label, names, method, min_sample)</span>:</span>
    <span class="hljs-string">"""
    createPrecutTree 构建当前预剪枝树结点

    :param self: 类方法自带
    :param train_data: 输入训练数据集
    :param train_label: 输入训练标签集
    :param test_data: 输入测试数据集
    :param test_label: 输入测试标签集
    :param names: 输入属性名集合
    :param min_sample: 最小样本数量阈值
    :return: 返回建立的节点
    """</span>
    train_data = np.array(train_data, dtype=object)
    train_label = np.array(train_label, dtype=object)
    test_data = np.array(test_data, dtype=object)
    test_label = np.array(test_label, dtype=object)
    names = np.array(names, dtype=object)
    <span class="hljs-comment"># 相同类别</span>
    <span class="hljs-keyword">if</span> len(set(train_label)) == <span class="hljs-number">1</span>:
        <span class="hljs-keyword">return</span> train_label[<span class="hljs-number">0</span>]
    <span class="hljs-comment"># 剩余样本量小于阈值</span>
    <span class="hljs-keyword">if</span> train_data.size == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> train_label.size &lt;= min_sample:
        <span class="hljs-keyword">return</span> self.majLabel(train_label)
    <span class="hljs-comment"># 选取最优特征</span>
    best_feature_index, best_feature_name, best_value, best_ent, best_point = self.chooseBest(
        train_data, train_label, names, method)

    <span class="hljs-comment"># 建立节点</span>
    node = &#123;<span class="hljs-string">"feature_name"</span>: best_feature_name&#125;
    child_train_data_set, child_train_label_set, child_name_set = self.splitData(
        train_data, train_label, names, best_feature_index, best_feature_name, best_value, best_point, method)

    main_train_label = self.majLabel(train_label)

    <span class="hljs-comment"># 预剪枝衡量</span>
    <span class="hljs-keyword">if</span> test_data <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        <span class="hljs-keyword">for</span> feature_value <span class="hljs-keyword">in</span> child_train_data_set.keys():
            <span class="hljs-comment"># 注意这里也要修改，不然后面节点都是无剪枝的</span>
            node[feature_value] = self.createPrecutTree(
                child_train_data_set[feature_value], child_train_label_set[feature_value], <span class="hljs-keyword">None</span>, <span class="hljs-keyword">None</span>, child_name_set, method, min_sample)
    <span class="hljs-keyword">else</span>:
        child_test_data_set, child_test_label_set, child_name_set = self.splitData(
            test_data, test_label, names, best_feature_index, best_feature_name, best_value, best_point, method)
        <span class="hljs-comment"># 划分前比率</span>
        pre_cut_ratio = test_label[test_label ==
                                   main_train_label].size/test_label.size
        pos_cut_num = <span class="hljs-number">0</span>

        <span class="hljs-keyword">for</span> feature <span class="hljs-keyword">in</span> child_train_label_set.keys():
            <span class="hljs-keyword">if</span> feature <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> child_test_label_set.keys():
                <span class="hljs-keyword">continue</span>
            now_test_label = child_test_label_set[feature]
            now_majority_label = self.majLabel(now_test_label)
            pos_cut_num += now_test_label[now_test_label ==
                                          now_majority_label].size
        pos_cut_ratio = pos_cut_num / test_label.size
        print(<span class="hljs-string">"pre:  "</span>+str(pre_cut_ratio) +
              <span class="hljs-string">"   post:   "</span>+str(pos_cut_ratio))

        <span class="hljs-keyword">if</span>(pre_cut_ratio &gt;= pos_cut_ratio):
            <span class="hljs-comment"># 验证机精确度没有提升</span>
            <span class="hljs-keyword">return</span> main_train_label

    <span class="hljs-keyword">for</span> feature_value <span class="hljs-keyword">in</span> child_train_data_set.keys():
        <span class="hljs-comment"># 注意这里也要修改，不然后面节点都是无剪枝的</span>
        node[feature_value] = self.createPrecutTree(
            child_train_data_set[feature_value], child_train_label_set[feature_value], child_test_data_set[feature_value], child_test_label_set[feature_value], child_name_set, method, min_sample)
    <span class="hljs-keyword">return</span> node</code></pre>
<h3 id="测试代码-4"><a href="#测试代码-4" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code class="hljs python"><span class="hljs-keyword">from</span> DecisionTree <span class="hljs-keyword">import</span> createDataSet, DecisionTree, createPlot

data, label, names = createDataSet(<span class="hljs-number">0</span>)
mtree = DecisionTree(data, label, names)
mtree.loadTrainData(type=<span class="hljs-number">1</span>, sz=<span class="hljs-number">0.4</span>)

mtree.startCreateTree(cut_type=<span class="hljs-number">0</span>, method=<span class="hljs-string">'id3'</span>)
createPlot(mtree.tree)

mtree.startCreateTree(cut_type=<span class="hljs-number">1</span>, method=<span class="hljs-string">'id3'</span>)
createPlot(mtree.tree)</code></pre>
<h3 id="测试结果-4"><a href="#测试结果-4" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree11.png" srcset="/img/loading.gif" alt="tree10"></p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/MachineLearning/DecisionTree/decisiontree11.png" srcset="/img/loading.gif" alt="tree11"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/">Computer Science</a>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/机器学习/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tag/机器学习/">机器学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/e3de1605.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机图形学——曲面表达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/44da4894.html">
                        <span class="hidden-mobile">WordPress——Hexo导出xml并迁移</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "机器学习——决策树实现（Python版）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
















</body>
</html>
