

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <link rel="icon" href="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="字符串
本章讲解 Go 语言的字符串类型
一个 Go 语言字符串是一个任意字节的常量序列。大部分情况下，一个字符串的字节使用 UTF-8 编码表示 Unicode 文本。
字面量、操作符和转义
字符串字面量使用双引号（&amp;quot;）或者反引号（&#39;）来创建，主要区别如下

&amp;quot;
双引号创建可解析的字符串字面量，比如带转义，但不能用来引用多行。
&#39;
反引号创建原生的子字符串字">
  <meta name="author" content="Edwardzcn">
  <meta name="keywords" content="Edward&#39;s blog">
  
  <title>Go学习——《Go语言程序设计》Chap3 - Edward&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.edwardzcn98yx.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/rss2.xml" title="Edward's blog" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Edwardzcn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                select
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Computer-Science/">
                    <i class="iconfont icon-codeforces"></i>
                    Computer Science
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%98%85%E8%AF%BB/">
                    <i class="iconfont icon-bookmark-fill"></i>
                    Life Reading
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Life/%E9%9A%8F%E7%AC%94/">
                    <i class="iconfont icon-note"></i>
                    Life Essay
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Research/Report/">
                    <i class="iconfont icon-clipcheck"></i>
                    Weekly Report
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos">
                <i class="iconfont icon-image"></i>
                gallery
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Blog/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go学习——《Go语言程序设计》Chap3">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Edwardzcn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-07 15:50" pubdate>
        2019年11月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go学习——《Go语言程序设计》Chap3</h1>
            
            <div class="markdown-body">
              <h1 id="字符串">字符串</h1>
<p>本章讲解 Go 语言的字符串类型</p>
<p>一个 Go 语言字符串是一个任意字节的常量序列。大部分情况下，一个字符串的字节使用 UTF-8 编码表示 Unicode 文本。</p>
<h2 id="字面量操作符和转义">字面量、操作符和转义</h2>
<p>字符串字面量使用双引号（&quot;）或者反引号（'）来创建，主要区别如下</p>
<ul>
<li><p><code>&quot;</code></p>
<p>双引号创建<strong>可解析的字符串字面量</strong>，比如带转义，但不能用来引用多行。</p></li>
<li><p><code>'</code></p>
<p>反引号创建<strong>原生的子字符串字面量</strong>，这些字符串可能由多行组成，不支持任何转义序列，并且可以包含除了反引号之外的任何字符。</p></li>
</ul>
<p>可解析的字符串使用得最广泛，而原生的字符串字面量则用于书写多行消息、HTML 以及正则表达式，这里有一些例子。</p>
<p>如果想创建一个长的可解析字符串字面量，但又不想在代码中写同样长的一行（想要换为多行），我们可以考虑使用<code>+</code>级联，或者<code>+=</code>追加。（当然这不是来追加的更好的方式，见下一节）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Go">book := <span class="hljs-string">&quot;The Spirit Level&quot;</span> +<br>        <span class="hljs-string">&quot; by Richard Wilkinson&quot;</span><br>book += <span class="hljs-string">&quot; and Kate Pickett&quot;</span><br>fmt.Print(book)<br></code></pre></td></tr></table></figure>
<h2 id="字符和字符串">字符和字符串</h2>
<p>一个字符串可以使用语法<code>chars := []rune(s)</code>转换成一个<code>rune</code>（即码点）切片，其中<code>s</code>是一个字符串类型的值。变量<code>chars</code>的类型为<code>[]int32</code>，因为<code>rune</code>是<code>int32</code>的同义词（基本数据类型处解释过）。这在我们需要<strong>逐个字符解析字符串</strong>，<strong>同时需要在解析过程中能产看前一个或后一个字符时会有用</strong>。相反的转换也同样简单，其语法为<code>s := string(chars)</code>。两个转化时间代价都是<span class="math inline">\(O(n)\)</span></p>
<p>虽然方便，但是使用<code>+=</code>操作符并不是一个循环中往字符串末尾追加字符串最有效的方式。一个更好的方式（Python 程序员熟悉）是准备好一个字符串切片（[]string），然后使用<code>strings.Join()</code>函数一次性将其中所有字符串串连起来。但在 Go 语言中还有一个更好的方法，其原理类似 Java 中的<code>StringBuilder</code>，例子如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">var</span> buffer bytes.Buffer<br><span class="hljs-keyword">for</span> &#123;<br>    <span class="hljs-keyword">if</span> piece, ok := getNextValidString(); ok&#123;<br>        buffer.WriteString(piece)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">break</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将一个<code>bytes.Buffer</code>类型中的字符串累加起来可能比<code>+=</code>操作符在节省内存和操作符方面高效得多，特别当级联的字符串数量很大时。</p>
<a id="more"></a>
<h2 id="字符串索引与切片">字符串索引与切片</h2>
<p>切片并不是万能的，对于字符全是 7 位 ASCII 编码的字符情况下切片简单又方便，因为<code>字节</code>与<code>索引位置</code>是一一对应的，而这种情况下<code>字节</code>和<code>字符</code>也是一一对应的。</p>
<p>然而当处理非 ASCII 码文本则更有挑战，因为这些字符可能用一个或者多个字节表示，如下图展示。</p>
<figure>
<img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Go/Go_Ch3_1.png" srcset="/img/loading.gif" lazyload alt="png" /><figcaption>png</figcaption>
</figure>
<p>通常我们完全不需要切片一个字符串，只需要<code>for...range</code>循环将其一个字符一个字符的迭代（注意这里是按字符），但是有些情况下我们确实需要使用切片来获得一个子字符串，精确得到切片索引的方法<code>strings.Index()</code>、<code>strings.LastIndex()</code>。</p>
<p>下面是一个自己写的例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// 我的测试</span><br>s := <span class="hljs-string">&quot;What ever you input 👿&quot;</span><br><span class="hljs-comment">// for ... range 循环输出</span><br><span class="hljs-keyword">for</span> _, x := <span class="hljs-keyword">range</span> s &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;-%c-&quot;</span>, x)<br>&#125;<br>fmt.Println(s)<br>fmt.Print(<span class="hljs-string">&quot;Last index of &#x27; &#x27; = &quot;</span>)<br><span class="hljs-comment">// LastIndex 说明</span><br><span class="hljs-comment">// LastIndex returns the index of the last instance of substr in s, or -1 if substr is not present in s.</span><br><span class="hljs-comment">// LastIndex 输出的是末尾，也即不包含值，对于单个字节应为该字节后面一个索引</span><br>fmt.Println(strings.LastIndex(s, <span class="hljs-string">&quot; &quot;</span>))<br><span class="hljs-comment">// 👿最后的index实验以及输出</span><br>evilBeginIndex := strings.LastIndex(s, <span class="hljs-string">&quot; &quot;</span>)<br>evilLastIndex := strings.LastIndex(s, <span class="hljs-string">&quot;&quot;</span>)<br>fmt.Print(<span class="hljs-string">&quot;Begin index of 👿: &quot;</span>)<br>fmt.Println(evilBeginIndex)<br>fmt.Print(<span class="hljs-string">&quot;Last index of 👿: &quot;</span>)<br>fmt.Println(evilLastIndex)<br>fmt.Println(<span class="hljs-string">&quot;&quot;</span>)<br>fmt.Print(<span class="hljs-string">&quot;Differ of the two index: &quot;</span>)<br>fmt.Println(evilLastIndex - evilBeginIndex)<br>fmt.Print(<span class="hljs-string">&quot;Print the evil: &quot;</span>)<br>fmt.Println(s[evilBeginIndex:evilLastIndex])<br><span class="hljs-comment">// 输出长度</span><br><span class="hljs-built_in">len</span> := <span class="hljs-built_in">len</span>(s)<br>fmt.Println(<span class="hljs-built_in">len</span>)<br><span class="hljs-comment">// 一个切片 恒等式  i \in [0,len(s)]</span><br>i := <span class="hljs-built_in">len</span> / <span class="hljs-number">2</span><br>fmt.Println(s == s[:i]+s[i:])<br><span class="hljs-comment">// 一个实际的切片例子</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/Go/Go_Ch3_2.png" srcset="/img/loading.gif" lazyload alt="png" /><figcaption>png</figcaption>
</figure>
<h2 id="使用-fmt-包来格式化字符串">使用 fmt 包来格式化字符串</h2>
<p>一些常见的方法，注意区分带<code>F</code>前缀为，写入到指定 writer 的（不带则是输出到<code>os.Stdout</code>），带<code>f</code>后缀的则是按字符串格式<code>format</code>填入参数（不带则是按格式<code>%v</code>以空格分割、换行结尾写），这样举一反三一下就大体知道输出函数的类别了。</p>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 94%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">格式指令</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">%%</td>
<td style="text-align: left;">一个%字面量</td>
</tr>
<tr class="even">
<td style="text-align: left;">%b</td>
<td style="text-align: left;">一个二进制整数值（基数为 2），或者是一个（高级的）用科学技术法表示的指数为 2 的浮点数</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%c</td>
<td style="text-align: left;"><strong>一个 Unicode 字符的码点值</strong>（rune 类型输出）</td>
</tr>
<tr class="even">
<td style="text-align: left;">%d</td>
<td style="text-align: left;">一个十进制数值（基数为 10）</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%e</td>
<td style="text-align: left;">以科学计数法 e 表示的浮点数或者复数值</td>
</tr>
<tr class="even">
<td style="text-align: left;">%E</td>
<td style="text-align: left;">以科学计数法 E 表示的浮点数或者复数值</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%f</td>
<td style="text-align: left;">以标准计数法表示的浮点数或者复数值</td>
</tr>
<tr class="even">
<td style="text-align: left;">%g</td>
<td style="text-align: left;">略</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%G</td>
<td style="text-align: left;">略</td>
</tr>
<tr class="even">
<td style="text-align: left;">%o</td>
<td style="text-align: left;">一个以八进制表示的数字（基数为 8）</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%p</td>
<td style="text-align: left;">以十六进制（基数为 16）表示的一个值的<strong>地址</strong>，前缀为 0x，字母使用小写的 a~f 表示（用于调试）</td>
</tr>
<tr class="even">
<td style="text-align: left;">%q</td>
<td style="text-align: left;">使用 Go 语法以及必要时使用转义，以双引号括起来的字符串或者字节切片[]byte，或者单引号括起来的数字</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%s</td>
<td style="text-align: left;">以原生的 UTF-8 字节表示的字符串或者[]byte 切片，对于一个给定的文本文件或者一个能够显示 UTF-8 编码的控制台，<strong>它会产生正确的 Unicode 输出</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">%t</td>
<td style="text-align: left;">布尔值</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%T</td>
<td style="text-align: left;"><strong>使用 Go 语法输出值的类型</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">%U</td>
<td style="text-align: left;">使用 Unicode 表示法表示整形码点</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%v</td>
<td style="text-align: left;">使用默认格式输出的内置或者自定义类型的值，或者是使用类型的 String()方法输出的自定义值</td>
</tr>
<tr class="even">
<td style="text-align: left;">%x</td>
<td style="text-align: left;">以十六进制表示的整形值（基数为 16）、字符串或者[]byte 数组，a~f 表示</td>
</tr>
<tr class="odd">
<td style="text-align: left;">%X</td>
<td style="text-align: left;">以十六进制表示的整形值（基数为 16）、字符串或者[]byte 数组，A~F 表示</td>
</tr>
</tbody>
</table>
<p>需要注意的是，和 C/C++的 format 输出非常相似，但是存在一些细微的差别。例如。Go 语言的%d 可以用于任何整数，无论它的大小如何和有无符号（完美～）。</p>
<h2 id="例子m3u2pls">例子：m3u2pls</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/">Computer Science</a>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Science/Go/">Go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tag/Go/">Go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2e186184.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习——Anaconda使用相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/c8194796.html">
                        <span class="hidden-mobile">UbuntuToGo——Ubuntu系统便捷设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="remark42"></div>
  <script type="text/javascript">
    var schema = document.documentElement.getAttribute('data-user-color-scheme');
    if (schema !== 'light' && schema !== 'dark') {
      schema = 'light';
    }
    var remark_config = Object.assign(
      {"host":"https://remark42.edwardzcn98yx.com","site_id":"www.edwardzcn98yx.com","max_shown_comments":20,"locale":"zh","components":["embed"]},
      {
        url: '/post/f2a0fb.html',
        page_title: 'Go学习——《Go语言程序设计》Chap3',
        theme: schema,
      }
    );

    Fluid.utils.loadComments('#remark42', function() {
      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || ['embed']);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP证18024730号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000641"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>湘公网安备43010402000641号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      jQuery('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      jQuery('#modalSearch').on('shown.bs.modal', function() {
        jQuery('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
