<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="ZzhwBFUe1V" />


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "61c4e5db"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="讲座,CCFADL," />





  <link rel="alternate" href="/rss2.xml" title="Eddy的个人博客" type="application/atom+xml" />






<meta name="description" content="面向非易失性存储介质的文件系统设计、实现与形式化验证主讲人：陈海波老师（上海交通大学教授， IPAD 小组导师，华为鸿蒙系统研发） Background：How to Climb Up the Memory HierarchyJim Gray 对于存储层次（Memory Hierarchy）演进的经典论断：Tape is Dead, Disk is Tape, Flash is Disk, RAM">
<meta name="keywords" content="讲座,CCFADL">
<meta property="og:type" content="article">
<meta property="og:title" content="CCFADL105——面向非易失性存储介质的文件系统设计、实现与形式化验证">
<meta property="og:url" content="http://www.edwardzcn98yx.com/post/f82955ec.html">
<meta property="og:site_name" content="Eddy的个人博客">
<meta property="og:description" content="面向非易失性存储介质的文件系统设计、实现与形式化验证主讲人：陈海波老师（上海交通大学教授， IPAD 小组导师，华为鸿蒙系统研发） Background：How to Climb Up the Memory HierarchyJim Gray 对于存储层次（Memory Hierarchy）演进的经典论断：Tape is Dead, Disk is Tape, Flash is Disk, RAM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0006.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0007.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0008.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0009.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0010.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0012.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0017.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0023.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0033.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0051.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0052.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0075.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0076.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0077.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0078.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0079.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0080.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0081.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0082.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0083.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0084.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0085.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0086.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0087.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0088.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0089.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0090.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0091.jpg">
<meta property="og:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0092.jpg">
<meta property="og:updated_time" content="2019-09-12T10:59:33.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCFADL105——面向非易失性存储介质的文件系统设计、实现与形式化验证">
<meta name="twitter:description" content="面向非易失性存储介质的文件系统设计、实现与形式化验证主讲人：陈海波老师（上海交通大学教授， IPAD 小组导师，华为鸿蒙系统研发） Background：How to Climb Up the Memory HierarchyJim Gray 对于存储层次（Memory Hierarchy）演进的经典论断：Tape is Dead, Disk is Tape, Flash is Disk, RAM">
<meta name="twitter:image" content="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0006.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'I0P7TBILS9',
      apiKey: '1cbd304cdb7292372541bc8f3d868016',
      indexName: 'EddyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.edwardzcn98yx.com/post/f82955ec.html"/>





  <title>CCFADL105——面向非易失性存储介质的文件系统设计、实现与形式化验证 | Eddy的个人博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Edwardzcn" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eddy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">相知相遇，即是幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我的首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travelling">
          <a href="/categories/旅行" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-programming">
          <a href="/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.edwardzcn98yx.com/post/f82955ec.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwardzcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eddy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCFADL105——面向非易失性存储介质的文件系统设计、实现与形式化验证</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T18:55:55+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/讲座/" itemprop="url" rel="index">
                    <span itemprop="name">讲座</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,329
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向非易失性存储介质的文件系统设计、实现与形式化验证"><a href="#面向非易失性存储介质的文件系统设计、实现与形式化验证" class="headerlink" title="面向非易失性存储介质的文件系统设计、实现与形式化验证"></a>面向非易失性存储介质的文件系统设计、实现与形式化验证</h1><p>主讲人：陈海波老师（上海交通大学教授， IPAD 小组导师，华为鸿蒙系统研发）</p>
<h1 id="Background：How-to-Climb-Up-the-Memory-Hierarchy"><a href="#Background：How-to-Climb-Up-the-Memory-Hierarchy" class="headerlink" title="Background：How to Climb Up the Memory Hierarchy"></a>Background：How to Climb Up the Memory Hierarchy</h1><p>Jim Gray 对于存储层次（Memory Hierarchy）演进的经典论断：<strong>Tape is Dead, Disk is Tape, Flash is Disk, RAM Locality is King.</strong></p>
<p>JG 论断提出的背景是 06 年 SSD 刚刚出来，那么随着硬件技术的发展，JG 的论断也该有新的诠释。</p>
<h1 id="Non-volatile-Memory-NVM-Revolution"><a href="#Non-volatile-Memory-NVM-Revolution" class="headerlink" title="Non-volatile Memory(NVM) Revolution"></a>Non-volatile Memory(NVM) Revolution</h1><h2 id="产品化元年"><a href="#产品化元年" class="headerlink" title="产品化元年"></a>产品化元年</h2><p>非易失性存储硬件的出现，Non-volatile Memory（NVM），带来的数据可持久化是颠覆性的改变。从体系结构的角度，CPU 内部整合内存虽然还没有实际上发生，但是今年发生的一件事是，放了许多年鸽子的 NVM Memory 终于产品化了，今年三月份 Intel 开始对外出售，中文名傲腾系列。<a href="https://zh.wikipedia.org/wiki/3D_XPoint" target="_blank" rel="noopener">3D XPoint 维基百科</a></p>
<p>先前为了实现 Persistence（持久化），NVDIM 技术是附加电容，在断电时通过电容，将 RAM 的数据刷到硬盘中，从而达到持久化的效果。</p>
<p>抉择：Performance vs. Persistence，以传统结构来说，选择 Performance，我们减少写回磁盘的次数，而主要在 RAM 上操作，但是这就面临掉电丢失数据的风险，难以持久化，而若选择 Persistence，频繁写入磁盘，则在 IO 上就要耗费更多的时间，效率降低。</p>
<p>Intel Optane DC Persistent Memory 性能表现</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0006.jpg" alt="NVM1"></p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0007.jpg" alt="NVM2"></p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0008.jpg" alt="NVM3"></p>
<p>在 NVM 产品化元年，真正的 Persistent Memory 到来时，如果针对其特性构建系统？</p>
<a id="more"></a>
<h2 id="改变-Memory-Hierarchy"><a href="#改变-Memory-Hierarchy" class="headerlink" title="改变 Memory Hierarchy"></a>改变 Memory Hierarchy</h2><p>改变了其中的易失/持久的边界</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0009.jpg" alt="NVM4"></p>
<h2 id="不成比例扩展效应-Incommensurate-scaling"><a href="#不成比例扩展效应-Incommensurate-scaling" class="headerlink" title="不成比例扩展效应 Incommensurate scaling"></a>不成比例扩展效应 Incommensurate scaling</h2><p>如果计算机体系结构某个部分突然快 10 倍，便会使人们重新审视整个系统，调度、Storage 管理</p>
<blockquote>
<p>As a system increases in size or speed, not all parts of it (&amp;human factors) follow the same scaling rules. — Saltzer &amp; Kaashoek</p>
</blockquote>
<p>考虑 NVM 带来的影响，如下图，非易失性设备访问速度提升了 1000-10000 倍，不仅系统本身，评测系统的 Benchmark，思考问题的角度，都需要重新调整。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0010.jpg" alt="NVM5"></p>
<h2 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h2><p>Tape is Dead, Disk is Tape, Flash is Disk, \sout{RAM Locality is King.}\par RAM is Flash, <strong>Cache Locality/Parallelism is King?</strong></p>
<p>从硬件革新，重新审视系统的软件栈。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0012.jpg" alt="Opportunities"></p>
<h1 id="SoupFS"><a href="#SoupFS" class="headerlink" title="SoupFS"></a>SoupFS</h1><p>An NVM file system in Kernel(USENIX ATC’17)</p>
<h2 id="为什么在乎文件系统"><a href="#为什么在乎文件系统" class="headerlink" title="为什么在乎文件系统"></a>为什么在乎文件系统</h2><ul>
<li>文件系统储存我们所有的数据</li>
<li>文件系统的表现是系统整体表现得关键</li>
<li>文件系统是解决 Performance 和 Persistence 矛盾得关键</li>
</ul>
<p>现有得 NVMFS 使用日志（journaling）或者边复制边写（copy-on-write）的方式来实现崩溃时保持一致性（crash consistency），但由于 CPU cache 仍然是易失的，由此引发出明显的性能问题：</p>
<ul>
<li>同步 cache 和 NVM 导致 cache flushes 是必要的</li>
<li>cache flushes 代价很大</li>
</ul>
<p>思考：不适用这两种方式，其他方式实现 crash consistency？</p>
<p>有的，前人也做过研究：1999 年 Marshall 和 Gregory R. Ganger 在 USENIX 上发表论文介绍的方法：<strong>Soft Updates</strong></p>
<h2 id="Soft-Updates"><a href="#Soft-Updates" class="headerlink" title="Soft Updates"></a>Soft Updates</h2><h3 id="What-Is-Soft-Updates"><a href="#What-Is-Soft-Updates" class="headerlink" title="What Is Soft Updates"></a>What Is Soft Updates</h3><p>主要思想：在磁盘中维护一个元数据，不和 DRAM 实时同步，但保证与 DRAM 的元数据的依赖关系相同（两地元数据都需要增加依赖关系的标识，这是新的要求）。</p>
<p>带来的好处：异步操作、依赖关系保证一致性、无需磁盘检查。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0017.jpg" alt="Soft Updates"></p>
<h3 id="Soft-Updates-is-Complicated"><a href="#Soft-Updates-is-Complicated" class="headerlink" title="Soft Updates is Complicated"></a>Soft Updates is Complicated</h3><p>这一理念在学术界有所影响，但工业界影响微乎其微：依赖关系复杂，实现太过困难。</p>
<blockquote>
<p>Soft updates are, simply put, too hard to understand, implement,and maintain to be part of the mainstream of file system development — Valerie Aurora, Linux Kernel Developer</p>
</blockquote>
<p>海波老师的团队研究认为，这种复杂性的根本是：细粒度的 Cache 记录跟踪（Byte 级别）和粗粒度的磁盘读写（512K 或以上）接口之间的不匹配</p>
<h3 id="Soft-Updates-Meets-NVM"><a href="#Soft-Updates-Meets-NVM" class="headerlink" title="Soft Updates Meets NVM"></a>Soft Updates Meets NVM</h3><p>Soft Updates</p>
<ul>
<li>没有同步 cache flushes 的消耗</li>
<li>崩溃可即时恢复可用</li>
</ul>
<p>NVM</p>
<ul>
<li>Byte 级别且快速，原有粒度不匹配问题改善</li>
<li>直写 NVM 没有延迟</li>
<li>没有<a href="https://www.cnblogs.com/cyfonly/p/5800758.html" target="_blank" rel="noopener">伪共享（false sharing）</a> =&gt; no rolling back/forward</li>
<li>简化了跟踪依赖的操作</li>
</ul>
<p>新的挑战：由于 NVM 是 M，Memory，那就存在着用户未预料的 CPU 将 Cache 数据刷回 NVM 的过程（cache eviction），这就带来了不一致性。</p>
<h2 id="SoupFS-1"><a href="#SoupFS-1" class="headerlink" title="SoupFS"></a>SoupFS</h2><p>A simple and fast NVMFS derived from soft updates.</p>
<ul>
<li>哈希表目录（解决 false sharing）</li>
<li>依赖指针的双视图（解决同步 cache flushes 开销）</li>
<li>语义感知以来跟踪</li>
</ul>
<p>着重讲双视图一块的设计</p>
<h3 id="Dual-Views"><a href="#Dual-Views" class="headerlink" title="Dual Views"></a>Dual Views</h3><p>哪两个视图</p>
<ul>
<li>Latest view in page cache（在 DRAM 中）</li>
<li>Consistent view in disks</li>
</ul>
<p>为了避免两个视图两份拷贝的额外开销，进一步提高效率，通过 Pointer 指向，来复用元数据的数据结构来避免不必要的重复和刷新。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0023.jpg" alt="Pointer-based"></p>
<p>具体的数据结构设计不再赘述，可以参考 SoupFS 论文</p>
<p>一个例子，从图示看很像 Data structure 中每个结点实现了一个双指针分别指向下一个 Consistent 节点（NVM View 中）和 Latest 节点（RAM View 中）。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0033.jpg" alt="Pointer-based Example"></p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>Q1. 使用 NVM 为什么还要使用 File System，数据库方式可以跳过直接操作底层的 metadata？<br>A1. 当然对于 NVM 下还要不要做 File System 业界是有争论的，我的看法是系统发展要有演化路径，File System 是一个通用的“范型”，可以利用 File System 实现更多基于 File System 的上层技术。</p>
<p>Q2. NVMFS 有没有对垃圾回收机制带来新的要求和挑战？<br>A2. 之前学术界有相关研究比如 NV Allocate，主要研究在 NVM 上如何分配和管理空间，这样必然会涉及垃圾回收这一问题。我们这边也有涉及 Garbage Collector 的相关工作，主要关心掉电后数据流有/没有被分配</p>
<p>Q3. 为什么考虑文件目录使用 HashTable 而非红黑树、B+树，这样的话范围查询效率不会很低吗？<br>A3. 首先考虑到实现简单，而且对于 NVM 来说，相较于之前的 Disk 访问速度已经很快了，范围查询拆成单点查询可能都要比原有设备的范围查询快，就是拖到内存里扫一遍的过程。</p>
<h1 id="ZoFS"><a href="#ZoFS" class="headerlink" title="ZoFS"></a>ZoFS</h1><p>A truly user-space NVM file system (SOSP’19)</p>
<h2 id="User-space-File-Systems"><a href="#User-space-File-Systems" class="headerlink" title="User-space File Systems"></a>User-space File Systems</h2><p>设计在用户空间（user space）活动的文件系统，一些优势</p>
<ul>
<li>更易开发，移植和维护<ul>
<li>由于在用户空间，bug 不会影响整个系统</li>
<li>可以利用更多的库和编程语言</li>
</ul>
</li>
<li>灵活<ul>
<li>可根据应用程序定制</li>
</ul>
</li>
<li>由于内核旁路（kernel bypass），大多数都是高性能的<ul>
<li>用户空间的库可以直接通过 NVM</li>
</ul>
</li>
</ul>
<p>早期的一些工作：Aerie， Strata，NOVA（有机会查阅文献自己了解一下）</p>
<p>采取内核/用户空间分离强化了权限（许可？）和保护，任何文件的更改都需要经由内核同意，但是由于存储介质的改变，NVM user-space 的文件系统与 kernel 远超过去的交互频率会使得 kernel 处理权限（许可？）成为瓶颈。</p>
<ul>
<li>挑战：文件保护于隔离</li>
<li>思考：将相同权限（许可？）的文件分组并一同管理</li>
<li>再提及：<strong>抽象的重要性</strong></li>
</ul>
<h2 id="新的抽象：-Coffer"><a href="#新的抽象：-Coffer" class="headerlink" title="新的抽象： Coffer"></a>新的抽象： Coffer</h2><p>具体没有搞明白。。后续读论文吧。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0051.jpg" alt="Coffer1"></p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0052.jpg" alt="Coffer2"></p>
<h2 id="Protection-and-Isolation"><a href="#Protection-and-Isolation" class="headerlink" title="Protection and Isolation"></a>Protection and Isolation</h2><p>App code 运行可能会导致某个 Coffer 出错，如何防止错误的蔓延，实现错误隔离？方式，内核将 VM pages 划分为 16 regions，非特权寄存器控制器每次最多接入一个 region，添加一些规则（guidelines）。</p>
<ul>
<li>G1. 一个 coffer 是可访问的当且仅当 uFS 正在访问这个 coffer。</li>
<li>G2. 在任何时候，对于每个县城来说，用户空间中只有一个 coffer 是可访问的。</li>
<li>G3. 对于任何一个 cross-coffer 的 reference，uFSs 应在使 coffer 变为可用状态前检查其标记。</li>
</ul>
<p>ZoFS 实现和一些实验验证。。。这里也不太懂。</p>
<h1 id="AtomFS"><a href="#AtomFS" class="headerlink" title="AtomFS"></a>AtomFS</h1><p>The first verified concurrent file system (SOSP’19)</p>
<p>第一个验证的并行文件系统。</p>
<h2 id="对于并行文件系统验证的需求"><a href="#对于并行文件系统验证的需求" class="headerlink" title="对于并行文件系统验证的需求"></a>对于并行文件系统验证的需求</h2><ul>
<li>并发错误很难消除</li>
<li>应用程序需要并发执行的精确接口</li>
<li>应用程序代码推理（code reasoning）的基础</li>
</ul>
<p>而最关键的是：<strong>形式化验证</strong>——证明系统没有错误的唯一方法。</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0075.jpg" alt="Formal verification"></p>
<p>到这真的是听不懂了。。。。记一些重点名词然后贴 pdf 日后慢慢研究吧</p>
<p>抽象化-&gt;形式化验证</p>
<p>Atomicity, Linearizability</p>
<p>Helper Mechanism（辅助机制）: Ghost state, Linearize-before relation, CRL-H</p>
<p><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0076.jpg" alt="AtomFS1"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0077.jpg" alt="AtomFS2"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0078.jpg" alt="AtomFS3"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0079.jpg" alt="AtomFS4"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0080.jpg" alt="AtomFS5"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0081.jpg" alt="AtomFS6"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0082.jpg" alt="AtomFS7"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0083.jpg" alt="AtomFS8"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0084.jpg" alt="AtomFS9"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0085.jpg" alt="AtomFS10"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0086.jpg" alt="AtomFS11"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0087.jpg" alt="AtomFS12"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0088.jpg" alt="AtomFS13"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0089.jpg" alt="AtomFS14"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0090.jpg" alt="AtomFS15"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0091.jpg" alt="AtomFS16"><br><img src="https://eddyblog.oss-cn-shenzhen.aliyuncs.com/CCFADL105/HaiboChen/HaiboChen_page-0092.jpg" alt="AtomFS17"></p>
<p>耗费了相当大的精力，1.5 年的努力，包括学习理论，建立框架和形式化证明。</p>
<p>AtomFS：2k 行代码表达，60k 行证明。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>还是如之前所说，体系结构中某个部件的突发进步，会导致整个体系设计思路的改变。</p>
<ul>
<li>NVM 为系统软件带来了极大的便利</li>
<li>我们需要重新思考系统软件的设计</li>
<li>找到对于现有软件来说真正的痛点（<strong>real pain points</strong>）</li>
<li>长远来看会改变整个软件栈，甚至存储层次也会被颠覆</li>
</ul>
<p><a href="https://ipads.se.sjtu.edu.cn/" target="_blank" rel="noopener">Institute of Parallel and Distributed Systems(IPADS)</a></p>
<p><a href="https://ipads.se.sjtu.edu.cn/zh/" target="_blank" rel="noopener">IPADS 中文主页</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/讲座/" rel="tag"> <i class="fa fa-tag"></i> 讲座</a>
          
            <a href="/tag/CCFADL/" rel="tag"> <i class="fa fa-tag"></i> CCFADL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/f74c511d.html" rel="next" title="CCFADL105——“智能在网计算”应用智能网卡技术加速数据中心">
                <i class="fa fa-chevron-left"></i> CCFADL105——“智能在网计算”应用智能网卡技术加速数据中心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/7d8289ba.html" rel="prev" title="CCFADL105——大数据场景下的持久性内存存储系统构建探讨">
                CCFADL105——大数据场景下的持久性内存存储系统构建探讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Edwardzcn" />
            
              <p class="site-author-name" itemprop="name">Edwardzcn</p>
              <p class="site-description motion-element" itemprop="description">这是一个利用（可爱的）Hexo搭建的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">312</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">171</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Edwardzcn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:edwardzcn98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/decades-42/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/edwardz98" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangyangyang.cc" title="yyy的博客" target="_blank">yyy的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.mrcactus.cn" title="syx的博客" target="_blank">syx的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/wawcac-blog" title="SHer_zfc的博客" target="_blank">SHer_zfc的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://csuwangj.github.io/" title="DJ的博客" target="_blank">DJ的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/SSS_Benjamin" title="cx的博客" target="_blank">cx的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/csu-lmw" title="吕少的博客" target="_blank">吕少的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipads.se.sjtu.edu.cn/zh/index.html" title="SJTU_IPAD梦想" target="_blank">SJTU_IPAD梦想</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向非易失性存储介质的文件系统设计、实现与形式化验证"><span class="nav-number">1.</span> <span class="nav-text">面向非易失性存储介质的文件系统设计、实现与形式化验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background：How-to-Climb-Up-the-Memory-Hierarchy"><span class="nav-number">2.</span> <span class="nav-text">Background：How to Climb Up the Memory Hierarchy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Non-volatile-Memory-NVM-Revolution"><span class="nav-number">3.</span> <span class="nav-text">Non-volatile Memory(NVM) Revolution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品化元年"><span class="nav-number">3.1.</span> <span class="nav-text">产品化元年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变-Memory-Hierarchy"><span class="nav-number">3.2.</span> <span class="nav-text">改变 Memory Hierarchy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不成比例扩展效应-Incommensurate-scaling"><span class="nav-number">3.3.</span> <span class="nav-text">不成比例扩展效应 Incommensurate scaling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启发"><span class="nav-number">3.4.</span> <span class="nav-text">启发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SoupFS"><span class="nav-number">4.</span> <span class="nav-text">SoupFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么在乎文件系统"><span class="nav-number">4.1.</span> <span class="nav-text">为什么在乎文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soft-Updates"><span class="nav-number">4.2.</span> <span class="nav-text">Soft Updates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Is-Soft-Updates"><span class="nav-number">4.2.1.</span> <span class="nav-text">What Is Soft Updates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soft-Updates-is-Complicated"><span class="nav-number">4.2.2.</span> <span class="nav-text">Soft Updates is Complicated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soft-Updates-Meets-NVM"><span class="nav-number">4.2.3.</span> <span class="nav-text">Soft Updates Meets NVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SoupFS-1"><span class="nav-number">4.3.</span> <span class="nav-text">SoupFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dual-Views"><span class="nav-number">4.3.1.</span> <span class="nav-text">Dual Views</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">4.3.2.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZoFS"><span class="nav-number">5.</span> <span class="nav-text">ZoFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-space-File-Systems"><span class="nav-number">5.1.</span> <span class="nav-text">User-space File Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的抽象：-Coffer"><span class="nav-number">5.2.</span> <span class="nav-text">新的抽象： Coffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protection-and-Isolation"><span class="nav-number">5.3.</span> <span class="nav-text">Protection and Isolation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AtomFS"><span class="nav-number">6.</span> <span class="nav-text">AtomFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于并行文件系统验证的需求"><span class="nav-number">6.1.</span> <span class="nav-text">对于并行文件系统验证的需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">7.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwardzcn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">338.6k</span>
  
</div>

<div class="copyright">
<span id="busuanzi_container_site_uv"><a class="theme-link" href="http://www.miitbeian.gov.cn">冀ICP备18024730号</a></span>
<span id="bei_an"> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000641" ><img src="https://www.edwardzcn98yx.com/batb.png" />湘公网安备 43010402000641号</a></span>
</div>

<div class="powered-by">
<i class ="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数：<span id="busuanzi_value_site_uv"></span></spam></div>

<!--

   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true,"scale":0.2},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>